; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__EHL_TRAMPOLINE
00:0000 s__EHL_TRAMPOLINE0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_VM_SGB
00:0001 ___bank_bg_djlocker_tileset
00:0001 ___bank_bg_titlescreen_tileset
00:0001 ___bank_scene_4_init
00:0001 b_projectile_launch
00:0001 b_projectiles_init
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0002 ___bank_ACTOR
00:0002 ___bank_VM_ACTOR
00:0002 ___bank_bg_deck_tileset
00:0002 ___bank_sprite_krackenarms_copy
00:0002 b_activate_actor
00:0002 b_activate_actors_in_col
00:0002 b_activate_actors_in_row
00:0002 b_actor_at_tile
00:0002 b_actor_get_frame_offset
00:0002 b_actor_in_front_of_player
00:0002 b_actor_overlapping_bb
00:0002 b_actor_overlapping_player
00:0002 b_actor_set_anim_idle
00:0002 b_actor_set_anim_moving
00:0002 b_actor_set_dir
00:0002 b_actor_set_frame_offset
00:0002 b_actor_set_frames
00:0002 b_actors_handle_player_collision
00:0002 b_actors_init
00:0002 b_check_collision_in_direction
00:0002 b_deactivate_actor
00:0002 b_platform_init
00:0002 b_platform_update
00:0002 b_player_init
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_cancel
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_flags
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_re
00:0002 b_vm_actor_terminate_update
00:0003 ___bank_VM_MAIN
00:0003 ___bank_font_gbs_mono
00:0003 ___bank_song_song_template_0_Dat
00:0003 ___bank_song_song_template_2_Dat
00:0003 b_do_load_palette
00:0003 b_gbprinter_detect
00:0003 b_gbprinter_print_overlay
00:0003 b_load_background
00:0003 b_load_bkg_tileset
00:0003 b_load_bounds
00:0003 b_load_emote
00:0003 b_load_init
00:0003 b_load_player
00:0003 b_load_scene
00:0003 b_load_sprite
00:0003 b_script_detach_hthread
00:0003 b_script_execute
00:0003 b_script_runner_init
00:0003 b_script_terminate
00:0003 b_vm_call
00:0003 b_vm_call_far
00:0003 b_vm_get_indirect
00:0003 b_vm_get_int16
00:0003 b_vm_get_int8
00:0003 b_vm_get_tlocal
00:0003 b_vm_get_uint8
00:0003 b_vm_idle
00:0003 b_vm_if
00:0003 b_vm_if_const
00:0003 b_vm_init_rng
00:0003 b_vm_invoke
00:0003 b_vm_join
00:0003 b_vm_jump
00:0003 b_vm_lock
00:0003 b_vm_loop
00:0003 b_vm_memcpy
00:0003 b_vm_memset
00:0003 b_vm_poll_loaded
00:0003 b_vm_pop
00:0003 b_vm_push
00:0003 b_vm_push_reference
00:0003 b_vm_push_value
00:0003 b_vm_push_value_ind
00:0003 b_vm_raise
00:0003 b_vm_rand
00:0003 b_vm_reserve
00:0003 b_vm_ret
00:0003 b_vm_ret_far
00:0003 b_vm_set
00:0003 b_vm_set_const
00:0003 b_vm_set_const_int16
00:0003 b_vm_set_const_int8
00:0003 b_vm_set_indirect
00:0003 b_vm_set_int16
00:0003 b_vm_set_int8
00:0003 b_vm_set_uint8
00:0003 b_vm_terminate
00:0003 b_vm_test_terminate
00:0003 b_vm_unlock
00:0003 b_wait_frames
00:0004 ___bank_VM_GAMEBOY
00:0004 ___bank_VM_UI
00:0004 ___bank_bg_deck_copy_tileset
00:0004 ___bank_bg_map_tileset
00:0004 ___bank_sprite_grogmeter
00:0004 __start_save
00:0004 b_adventure_init
00:0004 b_adventure_update
00:0004 b_core_reset
00:0004 b_core_run
00:0004 b_data_clear
00:0004 b_data_init
00:0004 b_data_load
00:0004 b_data_peek
00:0004 b_data_save
00:0004 b_scroll_init
00:0004 b_scroll_repaint
00:0004 b_scroll_reset
00:0004 b_scroll_update
00:0004 b_shmup_init
00:0004 b_shmup_update
00:0004 b_topdown_init
00:0004 b_topdown_update
00:0004 b_vm_choice
00:0004 b_vm_context_prepare
00:0004 b_vm_display_text
00:0004 b_vm_fade
00:0004 b_vm_get_tile_xy
00:0004 b_vm_input_attach
00:0004 b_vm_input_detach
00:0004 b_vm_input_get
00:0004 b_vm_input_wait
00:0004 b_vm_load_tiles
00:0004 b_vm_load_tileset
00:0004 b_vm_overlay_clear
00:0004 b_vm_overlay_move_to
00:0004 b_vm_overlay_scroll
00:0004 b_vm_overlay_set_map
00:0004 b_vm_overlay_set_scroll
00:0004 b_vm_overlay_set_submap
00:0004 b_vm_overlay_set_submap_ex
00:0004 b_vm_overlay_setpos
00:0004 b_vm_overlay_show
00:0004 b_vm_overlay_wait
00:0004 b_vm_poll
00:0004 b_vm_replace_tile
00:0004 b_vm_replace_tile_xy
00:0004 b_vm_rumble
00:0004 b_vm_set_font
00:0004 b_vm_set_sprite_mode
00:0004 b_vm_set_sprites_visible
00:0004 b_vm_set_text_sound
00:0004 b_vm_switch_text_layer
00:0004 b_vm_timer_prepare
00:0004 b_vm_timer_reset
00:0004 b_vm_timer_set
00:0004 b_vm_timer_stop
00:0005 ___bank_VM_CAMERA
00:0005 ___bank_VM_PALETTE
00:0005 ___bank_VM_SIO
00:0005 ___bank_bg_belowdeck_tilemap
00:0005 ___bank_bg_belowdeck_tilemap_att
00:0005 ___bank_bg_belowdeck_tileset
00:0005 ___bank_bg_deck_copy_tilemap
00:0005 ___bank_bg_deck_copy_tilemap_att
00:0005 ___bank_bg_deck_tilemap
00:0005 ___bank_bg_deck_tilemap_attr
00:0005 ___bank_bg_djlocker_tilemap_attr
00:0005 ___bank_bg_map_tilemap
00:0005 ___bank_bg_map_tilemap_attr
00:0005 ___bank_bg_titlescreen_tilemap
00:0005 ___bank_bg_titlescreen_tilemap_a
00:0005 ___bank_scene_1_collisions
00:0005 ___bank_scene_2_collisions
00:0005 ___bank_scene_3_collisions
00:0005 ___bank_scene_5_collisions
00:0005 ___bank_script_input_1
00:0005 ___bank_sprite_captainanimated
00:0005 ___bank_sprite_captainanimated_t
00:0005 ___bank_sprite_kracken_copy_tile
00:0005 ___bank_sprite_krackenarms_copy_
00:0005 b___HandleCrash_banked
00:0005 b_camera_shake_frames
00:0005 b_fade_applypalettechange
00:0005 b_fade_in
00:0005 b_fade_in_modal
00:0005 b_fade_init
00:0005 b_fade_out
00:0005 b_fade_out_modal
00:0005 b_fade_setspeed
00:0005 b_fade_update
00:0005 b_pointnclick_init
00:0005 b_pointnclick_update
00:0005 b_set_sgb_border
00:0005 b_trigger_activate_at
00:0005 b_trigger_activate_at_intersecti
00:0005 b_trigger_at_intersection
00:0005 b_trigger_at_tile
00:0005 b_trigger_interact
00:0005 b_trigger_reset
00:0005 b_vm_camera_move_to
00:0005 b_vm_camera_set_pos
00:0005 b_vm_load_palette
00:0005 b_vm_sio_exchange
00:0005 b_vm_sio_set_mode
00:0006 ___bank_VM_GBPRINTER
00:0006 ___bank_VM_LOAD_SAVE
00:0006 ___bank_VM_MATH
00:0006 ___bank_VM_MUSIC
00:0006 ___bank_VM_PROJECTILE
00:0006 ___bank_VM_RTC
00:0006 ___bank_VM_SCENE
00:0006 ___bank_actor_10_update
00:0006 ___bank_actor_1_interact
00:0006 ___bank_actor_2_interact
00:0006 ___bank_actor_3_interact
00:0006 ___bank_actor_5_update
00:0006 ___bank_actor_6_interact
00:0006 ___bank_actor_7_interact
00:0006 ___bank_actor_8_update
00:0006 ___bank_actor_9_interact
00:0006 ___bank_avatar_font_0
00:0006 ___bank_bg_belowdeck
00:0006 ___bank_bg_deck
00:0006 ___bank_bg_deck_copy
00:0006 ___bank_bg_djlocker
00:0006 ___bank_bg_map
00:0006 ___bank_bg_titlescreen
00:0006 ___bank_bootstrap_script
00:0006 ___bank_cursor_image
00:0006 ___bank_emote_anger
00:0006 ___bank_emote_shock
00:0006 ___bank_frame_image
00:0006 ___bank_palette_0
00:0006 ___bank_palette_1
00:0006 ___bank_palette_2
00:0006 ___bank_palette_3
00:0006 ___bank_palette_4
00:0006 ___bank_palette_5
00:0006 ___bank_palette_6
00:0006 ___bank_palette_7
00:0006 ___bank_palette_8
00:0006 ___bank_scene_1
00:0006 ___bank_scene_1_actors
00:0006 ___bank_scene_1_init
00:0006 ___bank_scene_1_p_hit1
00:0006 ___bank_scene_1_sprites
00:0006 ___bank_scene_1_triggers
00:0006 ___bank_scene_2
00:0006 ___bank_scene_2_init
00:0006 ___bank_scene_3
00:0006 ___bank_scene_3_actors
00:0006 ___bank_scene_3_init
00:0006 ___bank_scene_3_p_hit1
00:0006 ___bank_scene_3_projectiles
00:0006 ___bank_scene_3_sprites
00:0006 ___bank_scene_3_triggers
00:0006 ___bank_scene_4
00:0006 ___bank_scene_4_collisions
00:0006 ___bank_scene_5
00:0006 ___bank_scene_5_init
00:0006 ___bank_scene_6
00:0006 ___bank_scene_6_actors
00:0006 ___bank_scene_6_collisions
00:0006 ___bank_scene_6_init
00:0006 ___bank_scene_6_p_hit1
00:0006 ___bank_scene_6_projectiles
00:0006 ___bank_scene_6_sprites
00:0006 ___bank_scene_7
00:0006 ___bank_scene_7_collisions
00:0006 ___bank_scene_7_init
00:0006 ___bank_script_1
00:0006 ___bank_script_engine_init
00:0006 ___bank_script_input_0
00:0006 ___bank_script_input_2
00:0006 ___bank_script_input_3
00:0006 ___bank_script_input_4
00:0006 ___bank_script_timer_0
00:0006 ___bank_sound_legacy_0
00:0006 ___bank_sound_legacy_1
00:0006 ___bank_sprite_actor_animated
00:0006 ___bank_sprite_actor_animated_ti
00:0006 ___bank_sprite_bomb
00:0006 ___bank_sprite_bomb_tileset
00:0006 ___bank_sprite_cutlass
00:0006 ___bank_sprite_cutlass_tileset
00:0006 ___bank_sprite_evil_captain_2
00:0006 ___bank_sprite_evil_captain_2_ti
00:0006 ___bank_sprite_grogmeter_tileset
00:0006 ___bank_sprite_kracken_copy
00:0006 ___bank_sprite_mapmarker
00:0006 ___bank_sprite_mapmarker_tileset
00:0006 ___bank_sprite_pirate
00:0006 ___bank_sprite_pirate_tileset
00:0006 ___bank_sprite_wheel
00:0006 ___bank_sprite_wheel_tileset
00:0006 ___bank_spritesheet_none
00:0006 ___bank_trigger_0_interact
00:0006 ___bank_trigger_1_interact
00:0006 b_CGBZeroPalette
00:0006 b_SIO_init
00:0006 b_camera_init
00:0006 b_camera_reset
00:0006 b_erase_flash
00:0006 b_events_init
00:0006 b_input_init
00:0006 b_itoa_fmt
00:0006 b_logo_init
00:0006 b_logo_update
00:0006 b_music_events_poll
00:0006 b_music_init_driver
00:0006 b_music_init_events
00:0006 b_palette_init
00:0006 b_parallax_init
00:0006 b_remove_LCD_ISRs
00:0006 b_restore_sram
00:0006 b_restore_sram_bank
00:0006 b_save_sram
00:0006 b_save_sram_banks
00:0006 b_scroll_rect
00:0006 b_timers_init
00:0006 b_vm_cos_scale
00:0006 b_vm_music_mute
00:0006 b_vm_music_play
00:0006 b_vm_music_routine
00:0006 b_vm_music_setpos
00:0006 b_vm_music_stop
00:0006 b_vm_print_detect
00:0006 b_vm_print_overlay
00:0006 b_vm_projectile_launch
00:0006 b_vm_projectile_load_type
00:0006 b_vm_rtc_get
00:0006 b_vm_rtc_latch
00:0006 b_vm_rtc_set
00:0006 b_vm_rtc_start
00:0006 b_vm_save_clear
00:0006 b_vm_save_peek
00:0006 b_vm_scene_pop
00:0006 b_vm_scene_pop_all
00:0006 b_vm_scene_push
00:0006 b_vm_scene_stack_reset
00:0006 b_vm_sfx_play
00:0006 b_vm_sin_scale
00:0006 b_vm_sound_mastervol
00:0008 ___mute_mask_sound_legacy_0
00:0008 ___mute_mask_sound_legacy_1
00:0200 s__CODE
00:0E51 s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:3AD2 s__BASE
00:3AD2 s__CODE_0
00:3AD2 s__INITIALIZER
00:3AD2 s__LIT
00:3AEB s__GSINIT
00:3B12 s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA1F s__BSS
00:DA1F s__INITIALIZED
00:DA38 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0593 _save_signature
00:0597 _start_scene_x
00:0599 _start_scene_y
00:059B _start_scene_dir
00:059C _start_scene
00:059F _start_player_move_speed
00:05A0 _start_player_anim_tick
00:05A1 _ui_fonts
00:05A7 _core_reset_hook
00:05AF _main
00:05B7 _state_start_fns
00:05C9 _state_update_fns
00:05DB _hUGE_init_banked
00:05DF _hUGE_init
00:05EA _hUGE_mute_channel_banked
00:05EE _hUGE_mute_channel
00:05FB _hUGE_set_position_banked
00:05FF _hUGE_set_position
00:0608 hUGE_init
00:065E hUGE_mute_channel
00:0854 hUGE_set_position
00:09BC _hUGE_dosound
00:09BC _hUGE_dosound_banked
00:09BC hUGE_dosound
00:0CAB _get_vram_byte
00:0CB8 _get_win_tile_xy
00:0CC0 _get_bkg_tile_xy
00:0CE7 _set_sprite_palette
00:0CEC _set_bkg_palette
00:0CEF .set_palette
00:0D0E _set_sprite_palette_entry
00:0D13 _set_bkg_palette_entry
00:0D16 .set_palette_entry
00:0D32 _hide_sprites_range
00:0D62 .sgb_check
00:0D62 _sgb_check
00:0DAA _sgb_transfer
00:0DAF .sgb_transfer
00:0DF0 ___move_metasprite
00:0E2F _cpu_slow
00:0E4A _cpu_fast
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0E51 .memset_simple
00:0E5A .memcpy_simple
00:0E77 .remove_VBL
00:0E7A .remove_int
00:0E97 .add_VBL
00:0E9A .add_int
00:0EA5 .wait_vbl_done
00:0EA5 _wait_vbl_done
00:0EB5 .display_off
00:0EB5 _display_off
00:0ECD _remove_VBL
00:0ED8 _add_VBL
00:0EE3 _actors_update
00:12EC _SetBankedBkgData
00:1308 _SetBankedSpriteData
00:1324 _SetBankedBkgTiles
00:1340 _SetBankedWinTiles
00:135C _ReadBankedFarPtr
00:1383 _ReadBankedUWORD
00:139F _MemcpyBanked
00:13BB _MemcpyVRAMBanked
00:13D7 _IndexOfFarPtr
00:146D _camera_update
00:15A0 _load_animations
00:15FF _events_update
00:16D1 _timers_update
00:1759 _input_update
00:1789 .sio_ISR
00:17E3 .timer_ISR
00:17F8 _simple_LCD_isr
00:1874 _fullscreen_LCD_isr
00:18A0 _VBL_isr
00:18EA _isqrt
00:1940 _sine_wave
00:1A40 _dir_lookup
00:1A48 _dir_angle_lookup
00:1A4C _hUGETrackerRoutine
00:1A78 _music_events_update
00:1AFA _music_play_isr
00:1BA0 _parallax_LCD_isr
00:1BDD _projectiles_update
00:207C _projectiles_render
00:21EF _scroll_load_pending_row
00:227B _scroll_load_row
00:22F5 _scroll_load_col
00:2360 _scroll_load_pending_col
00:23F1 _set_bkg_submap
00:2434 _set_xy_win_submap
00:2461 .set_xy_win_submap
00:246A .set_xy_bkg_submap
00:2479 .set_xy_submap
00:24BF _sfx_play_isr
00:2592 _on_SIO_receive
00:25D3 _SIO_update
00:263A _ui_update
00:2769 _vm_sgb_transfer
00:27B7 _vm_load_text
00:2A0C _vm_switch
00:2B0F _vm_beginthread
00:2C34 _vm_rpn
00:3376 _vm_get_far
00:33E0 _vm_call_native
00:33F3 _VM_STEP
00:3461 _script_runner_update
00:35CC _fill_win_rect
00:35DE _rand
00:35DE _randw
00:3609 _initrand
00:360B .initrand
00:3614 _get_bkg_data
00:3614 _get_win_data
00:3661 _get_sprite_data
00:3691 __mulsuchar
00:369B __muluschar
00:36A5 __mulschar
00:36B7 __muluchar
00:36C3 __mulint
00:36E9 _abs
00:36F8 _set_win_tiles
00:370C _set_tile_data
00:3711 _set_bkg_data
00:3711 _set_win_data
00:3719 _set_sprite_data
00:3749 _reverse
00:377D ___call__banked
00:379A _to_far_ptr
00:37D3 _add_LCD
00:37DE .add_LCD
00:37E4 _remove_LCD
00:37EF .remove_LCD
00:37F5 .fill_rect_wtt
00:37FE .fill_rect_btt
00:384B .copy_vram
00:385F _get_data
00:385F _set_data
00:385F _vmemcpy
00:3872 _fill_bkg_rect
00:3884 .padup
00:3884 _waitpadup
00:3894 .jpad
00:3894 _joypad
00:38BC _waitpad
00:38BF .wait_pad
00:38C6 ___sdcc_call_hl
00:38C7 ___memcpy
00:38C7 _memcpy
00:390A _memset
00:393D .set_xy_wtt
00:3946 .set_xy_btt
00:3955 .set_xy_tt
00:3997 __divsuchar
00:39A4 __modsuchar
00:39AE __divuschar
00:39C0 __moduschar
00:39D0 __divschar
00:39DC __modschar
00:39E6 __divsint
00:39F7 __modsint
00:3A06 __divuchar
00:3A12 __moduchar
00:3A1C __divuint
00:3A2D __moduint
00:3A3C .div8
00:3A3C .mod8
00:3A44 .div16
00:3A44 .mod16
00:3A7A .divu8
00:3A7A .modu8
00:3A7D .divu16
00:3A7D .modu16
00:3ABE _set_bkg_tiles
00:3AEB gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4FD _actors_active_head
00:C4FF _actors_active_tail
00:C501 _actors_inactive_head
00:C503 _screen_x
00:C504 _screen_y
00:C505 _invalid
00:C507 _player_moving
00:C508 _player_iframes
00:C509 _player_collision_actor
00:C50B _emote_actor
00:C50D _emote_timer
00:C50E _allocated_hardware_sprites
00:C51A _camera_x
00:C51C _camera_y
00:C51E _camera_offset_x
00:C51F _camera_offset_y
00:C520 _camera_deadzone_x
00:C521 _camera_deadzone_y
00:C522 _camera_settings
00:C526 _current_scene
00:C529 _image_bank
00:C52A _image_ptr
00:C52C _image_attr_bank
00:C52D _image_attr_ptr
00:C52F _collision_bank
00:C530 _collision_ptr
00:C532 _image_tile_width
00:C533 _image_tile_height
00:C534 _image_width
00:C536 _image_height
00:C538 _sprites_len
00:C539 _actors_len
00:C53A _projectiles_len
00:C53B _player_sprite_len
00:C53C _scene_type
00:C53D _scene_LCD_type
00:C53E _scene_stack
00:C57E _scene_stack_ptr
00:C580 _scene_sprites_base_tiles
00:C5C0 _input_events
00:C5E8 _input_slots
00:C5F0 _timer_events
00:C604 _timer_values
00:C60C _fade_running
00:C60D _fade_frames_per_step
00:C60E _fade_timer
00:C616 _joypads
00:C61B _frame_joy
00:C61C _last_joy
00:C61D _recent_joy
00:C61E _SIO_status
00:C61F _link_byte_sent
00:C620 _link_next_mode
00:C621 _save_blob_size
00:C623 _routine_queue
00:C627 _routine_queue_head
00:C628 _routine_queue_tail
00:C629 _music_events
00:C63D _music_current_track_bank
00:C63E _music_mute_flag
00:C63F _music_mute_mask
00:C640 _music_next_track
00:C642 _music_current_track
00:C644 _music_play_isr_counter
00:C645 _music_play_isr_pause
00:C646 _music_global_mute_mask
00:C647 _music_sfx_priority
00:C648 _DMG_palette
00:C64B _SprPalette
00:C68B _parallax_rows
00:C69D _parallax_row
00:C69F _projectiles
00:C758 _projectile_defs
00:C7CB _projectiles_active_head
00:C7CD _projectiles_inactive_head
00:C7D4 _scroll_x
00:C7D6 _scroll_y
00:C7D8 _draw_scroll_x
00:C7DA _draw_scroll_y
00:C7DC _scroll_x_max
00:C7DE _scroll_y_max
00:C7E0 _scroll_offset_x
00:C7E1 _scroll_offset_y
00:C7E2 _pending_h_x
00:C7E3 _pending_h_y
00:C7E4 _pending_h_i
00:C7E5 _pending_w_x
00:C7E6 _pending_w_y
00:C7E7 _pending_w_i
00:C7E8 _current_row
00:C7EA _new_row
00:C7EC _current_col
00:C7EE _new_col
00:C7F0 .image_tile_width
00:C7F1 _sfx_play_bank
00:C7F2 _sfx_play_sample
00:C7F4 _sfx_frame_skip
00:C7F5 _link_operation_mode
00:C7F6 _link_packet
00:C816 _link_packet_len
00:C817 _link_packet_ptr
00:C819 _link_packet_received
00:C81A _link_packet_snd_len
00:C81B _link_packet_snd_ptr
00:C81D _link_packet_sent
00:C81E __is_CGB
00:C81F __is_SGB
00:C820 __current_ram_bank
00:C821 _triggers
00:C919 _last_trigger_tx
00:C91A _last_trigger_ty
00:C91B _last_trigger
00:C91C _win_pos_x
00:C91D _win_dest_pos_x
00:C91E _win_pos_y
00:C91F _win_dest_pos_y
00:C920 _win_speed
00:C921 _text_drawn
00:C922 _current_text_speed
00:C923 _text_wait
00:C924 _text_options
00:C925 _text_in_speed
00:C926 _text_out_speed
00:C927 _text_draw_speed
00:C928 _text_ff_joypad
00:C929 _text_ff
00:C92A _text_bkg_fill
00:C92B _ui_text_data
00:CA35 _vwf_current_mask
00:CA36 _vwf_current_rotate
00:CA37 _vwf_inverse_map
00:CA38 _vwf_direction
00:CA39 _vwf_current_font_desc
00:CA41 _vwf_current_font_bank
00:CA42 _vwf_current_font_idx
00:CA43 _text_render_base_addr
00:CA45 _text_scroll_addr
00:CA47 _text_scroll_width
00:CA48 _text_scroll_height
00:CA49 _text_scroll_fill
00:CA4A _text_sound_mask
00:CA4B _text_sound_bank
00:CA4C _text_sound_data
00:CA4E _overlay_priority
00:CA55 __itoa_fmt_len
00:CA56 .itoa_fmt_buf
00:CA59 _CTXS
00:CB89 _first_ctx
00:CB8B _free_ctxs
00:CB8D _old_executing_ctx
00:CB8F _executing_ctx
00:CB91 _vm_lock_state
00:CB92 _vm_loaded_state
00:CB93 _vm_exception_code
00:CB94 _vm_exception_params_length
00:CB95 _vm_exception_params_bank
00:CB96 _vm_exception_params_offset
00:CB99 _script_memory
00:D99F _grounded
00:D9A0 _on_ladder
00:D9A1 _pl_vel_x
00:D9A3 _pl_vel_y
00:D9A5 _plat_min_vel
00:D9A7 _plat_walk_vel
00:D9A9 _plat_climb_vel
00:D9AB _plat_run_vel
00:D9AD _plat_walk_acc
00:D9AF _plat_run_acc
00:D9B1 _plat_dec
00:D9B3 _plat_jump_vel
00:D9B5 _plat_grav
00:D9B7 _plat_hold_grav
00:D9B9 _plat_max_fall_vel
00:D9BB _shooter_reached_end
00:D9BC _shooter_dest
00:D9BE _shooter_direction
00:D9BF _topdown_grid
00:D9C0 ___rand_seed
00:D9DE _hUGE_current_wave
00:D9DE hUGE_current_wave
00:D9DF _hUGE_mute_mask
00:DA08 ___call_banked_addr
00:DA08 ___call_banked_ptr
00:DA0A ___call_banked_bank
00:DA0C .int_0x48
00:DA1C ___current_metasprite
00:DA1E ___current_base_tile
00:DA1F _fade_style
00:DA20 _game_time
00:DA21 _PRN_PKT_START
00:DA2F _hide_sprites
00:DA30 _show_actors_on_overlay
00:DA31 _overlay_cut_scanline
00:DA32 _triggers_len
00:DA33 _exchange_state
00:DA34 _last_hit_trigger
00:DA35 _shooter_scroll_speed
00:DA36 ___render_shadow_OAM
00:DA37 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:0008 ___sdcc_bcall_ehl
02:4000 ___func_ACTOR
02:4000 _actors_init
02:403A _emote_offsets
02:4049 _emote_metasprite
02:4055 _player_init
02:406A _deactivate_actor
02:41DB _activate_actor
02:431A _activate_actors_in_row
02:4411 _activate_actors_in_col
02:4562 _actor_set_frames
02:45B6 _actor_set_frame_offset
02:45F3 _actor_get_frame_offset
02:4606 _actor_set_anim_idle
02:4634 _actor_set_anim_moving
02:4665 _actor_set_dir
02:46CA _actor_at_tile
02:47A0 _actor_in_front_of_player
02:4887 _actor_overlapping_player
02:4B20 _actor_overlapping_bb
02:4D3F _actors_handle_player_collision
02:4DCA _check_collision_in_direction
02:55BA ___func_VM_ACTOR
02:55BA _vm_actor_move_to
02:5F57 _vm_actor_move_cancel
02:5F8D _vm_actor_activate
02:5FDF _vm_actor_deactivate
02:6030 _vm_actor_terminate_update
02:6077 _vm_actor_set_dir
02:60C0 _vm_actor_set_anim
02:614D _vm_actor_set_pos
02:61C7 _vm_actor_get_pos
02:6236 _vm_actor_get_dir
02:62B0 _vm_actor_get_angle
02:6331 _vm_actor_emote
02:63F5 _vm_actor_set_bounds
02:6453 _vm_actor_set_spritesheet
02:6522 _vm_actor_replace_tile
02:658C _vm_actor_set_anim_tick
02:65CA _vm_actor_set_move_speed
02:6608 _vm_actor_set_anim_frame
02:664C _vm_actor_get_anim_frame
02:6695 _vm_actor_set_anim_set
02:6722 _vm_actor_set_spritesheet_by_ref
02:6830 _vm_actor_set_flags
02:68DE ___func_bg_deck_tileset
02:68DE _bg_deck_tileset
02:6E40 ___func_sprite_krackenarms_copy
02:6E40 _sprite_krackenarms_copy_metaspr
02:6E44 _sprite_krackenarms_copy_metaspr
02:6E64 _sprite_krackenarms_copy_metaspr
02:6E8C _sprite_krackenarms_copy_metaspr
02:6E9E _sprite_krackenarms_copy_animati
02:6EAE _sprite_krackenarms_copy_animati
02:6EB0 _sprite_krackenarms_copy
02:6EC3 _platform_init
02:707A _platform_update
06:4000 _bootstrap_script
06:400B _camera_init
06:4029 _camera_reset
06:4039 _events_init
06:4079 _timers_init
06:4121 _save_sram_banks
06:41A9 _erase_flash
06:41BF _restore_sram_bank
06:41F9 _restore_sram
06:420F _save_sram
06:423F _input_init
06:4265 _remove_LCD_ISRs
06:4286 _music_init_driver
06:42DD _music_init_events
06:4319 _music_events_poll
06:4343 _music_pause
06:4368 _palette_init
06:43A1 _CGBZeroPalette
06:43B6 _parallax_init
06:43DA _scroll_rect
06:4417 _SIO_init
06:4440 ___func_VM_GBPRINTER
06:4440 _vm_print_detect
06:4492 _vm_print_overlay
06:44EA ___func_VM_LOAD_SAVE
06:44EA _vm_save_clear
06:44F9 _vm_save_peek
06:457B ___func_VM_MATH
06:457B _vm_sin_scale
06:461D _vm_cos_scale
06:46C1 ___func_VM_MUSIC
06:46C1 _vm_music_play
06:4705 _vm_music_stop
06:4727 _vm_music_mute
06:475D _vm_music_routine
06:4784 _vm_music_setpos
06:478E _vm_sound_mastervol
06:4794 _vm_sfx_play
06:4807 ___func_VM_PROJECTILE
06:4807 _vm_projectile_launch
06:4848 _vm_projectile_load_type
06:48F3 ___func_VM_RTC
06:48F3 _vm_rtc_latch
06:48FB _vm_rtc_get
06:4964 _vm_rtc_set
06:49CC _vm_rtc_start
06:49EF ___func_VM_SCENE
06:49EF _vm_scene_push
06:4A74 _vm_scene_pop
06:4A82 _vm_scene_pop_all
06:4A8D _vm_scene_stack_reset
06:4A96 _itoa_fmt
06:4ACF .utoa_fmt
06:4B79 _actor_1_interact
06:4B9F _actor_10_update
06:4BB3 _actor_2_interact
06:4C41 _actor_3_interact
06:4CD5 _actor_5_update
06:4CE9 _actor_6_interact
06:4D84 _actor_7_interact
06:4E1F _actor_8_update
06:4E33 _actor_9_interact
06:4E53 ___func_avatar_font_0
06:4E97 _avatar_font_0
06:4E9F ___func_bg_belowdeck
06:4E9F _bg_belowdeck
06:4EAD ___func_bg_deck_copy
06:4EAD _bg_deck_copy
06:4EBB ___func_bg_deck
06:4EBB _bg_deck
06:4EC9 ___func_bg_djlocker
06:4EC9 _bg_djlocker
06:4ED7 ___func_bg_map
06:4ED7 _bg_map
06:4EE5 ___func_bg_titlescreen
06:4EE5 _bg_titlescreen
06:4EF3 ___func_cursor_image
06:4EF3 _cursor_image
06:4F03 ___func_emote_anger
06:4F03 _emote_anger
06:4F43 ___func_emote_shock
06:4F43 _emote_shock
06:4F83 ___func_frame_image
06:4F83 _frame_image
06:5013 ___func_palette_0
06:5013 _palette_0
06:5056 ___func_palette_1
06:5056 _palette_1
06:5099 ___func_palette_2
06:5099 _palette_2
06:50DC ___func_palette_3
06:50DC _palette_3
06:511F ___func_palette_4
06:511F _palette_4
06:5162 ___func_palette_5
06:5162 _palette_5
06:51A5 ___func_palette_6
06:51A5 _palette_6
06:51E8 ___func_palette_7
06:51E8 _palette_7
06:522B ___func_palette_8
06:522B _palette_8
06:526E ___func_scene_1_actors
06:526E _scene_1_actors
06:530A _scene_1_init
06:532A _scene_1_p_hit1
06:5385 ___func_scene_1_sprites
06:5385 _scene_1_sprites
06:538E ___func_scene_1_triggers
06:538E _scene_1_triggers
06:5396 ___func_scene_1
06:5396 _scene_1
06:53D1 _scene_2_init
06:53F4 ___func_scene_2
06:53F4 _scene_2
06:542F ___func_scene_3_actors
06:542F _scene_3_actors
06:54FF _scene_3_init
06:551D _scene_3_p_hit1
06:5578 ___func_scene_3_projectiles
06:5578 _scene_3_projectiles
06:558F ___func_scene_3_sprites
06:558F _scene_3_sprites
06:559B ___func_scene_3_triggers
06:559B _scene_3_triggers
06:55A3 ___func_scene_3
06:55A3 _scene_3
06:55DE ___func_scene_4_collisions
06:55DE _scene_4_collisions
06:5746 ___func_scene_4
06:5746 _scene_4
06:5781 _scene_5_init
06:57A4 ___func_scene_5
06:57A4 _scene_5
06:57DF ___func_scene_6_actors
06:57DF _scene_6_actors
06:587B ___func_scene_6_collisions
06:587B _scene_6_collisions
06:59E3 _scene_6_init
06:5A2B _scene_6_p_hit1
06:5A86 ___func_scene_6_projectiles
06:5A86 _scene_6_projectiles
06:5A9D ___func_scene_6_sprites
06:5A9D _scene_6_sprites
06:5AA9 ___func_scene_6
06:5AA9 _scene_6
06:5AE4 ___func_scene_7_collisions
06:5AE4 _scene_7_collisions
06:5C4C _scene_7_init
06:5C62 ___func_scene_7
06:5C62 _scene_7
06:5C9D _script_1
06:5CA9 _script_engine_init
06:5CF1 _script_input_0
06:5D16 _script_input_2
06:5D3B _script_input_3
06:5D67 _script_input_4
06:5DB7 _script_timer_0
06:5E77 ___func_sound_legacy_0
06:5E77 _sound_legacy_0
06:5E8A ___func_sound_legacy_1
06:5E8A _sound_legacy_1
06:5E9D ___func_sprite_actor_animated_ti
06:5E9D _sprite_actor_animated_tileset
06:5FDF ___func_sprite_actor_animated
06:5FDF _sprite_actor_animated_metasprit
06:5FEB _sprite_actor_animated_metasprit
06:5FF7 _sprite_actor_animated_metasprit
06:6003 _sprite_actor_animated_metasprit
06:600F _sprite_actor_animated_metasprit
06:601B _sprite_actor_animated_metasprit
06:6027 _sprite_actor_animated_metasprit
06:6033 _sprite_actor_animated_metasprit
06:603F _sprite_actor_animated_metasprit
06:6057 _sprite_actor_animated_animation
06:6067 _sprite_actor_animated_animation
06:6069 _sprite_actor_animated
06:607C ___func_sprite_bomb_tileset
06:607C _sprite_bomb_tileset
06:60BE ___func_sprite_bomb
06:60BE _sprite_bomb_metasprite_0
06:60CA _sprite_bomb_metasprites
06:60CC _sprite_bomb_animations
06:60DC _sprite_bomb_animations_lookup
06:60DE _sprite_bomb
06:60F1 ___func_sprite_cutlass_tileset
06:60F1 _sprite_cutlass_tileset
06:6193 ___func_sprite_cutlass
06:6193 _sprite_cutlass_metasprite_0
06:61AB _sprite_cutlass_metasprites
06:61AD _sprite_cutlass_animations
06:61BD _sprite_cutlass_animations_looku
06:61BF _sprite_cutlass
06:61D2 ___func_sprite_evil_captain_2_ti
06:61D2 _sprite_evil_captain_2_tileset
06:6254 ___func_sprite_evil_captain_2
06:6254 _sprite_evil_captain_2_metasprit
06:6270 _sprite_evil_captain_2_metasprit
06:6272 _sprite_evil_captain_2_animation
06:6282 _sprite_evil_captain_2_animation
06:6284 _sprite_evil_captain_2
06:6297 ___func_sprite_grogmeter_tileset
06:6297 _sprite_grogmeter_tileset
06:6379 ___func_sprite_kracken_copy
06:6379 _sprite_kracken_copy_metasprite_
06:637D _sprite_kracken_copy_metasprite_
06:639D _sprite_kracken_copy_metasprite_
06:63C9 _sprite_kracken_copy_metasprites
06:63DB _sprite_kracken_copy_animations
06:63EB _sprite_kracken_copy_animations_
06:63ED _sprite_kracken_copy
06:6400 ___func_sprite_mapmarker_tileset
06:6400 _sprite_mapmarker_tileset
06:6422 ___func_sprite_mapmarker
06:6422 _sprite_mapmarker_metasprite_0
06:642A _sprite_mapmarker_metasprites
06:642C _sprite_mapmarker_animations
06:643C _sprite_mapmarker_animations_loo
06:643E _sprite_mapmarker
06:6451 ___func_sprite_pirate_tileset
06:6451 _sprite_pirate_tileset
06:6533 ___func_sprite_pirate
06:6533 _sprite_pirate_metasprite_0
06:654B _sprite_pirate_metasprite_1
06:6563 _sprite_pirate_metasprites
06:6567 _sprite_pirate_animations
06:6577 _sprite_pirate_animations_lookup
06:6579 _sprite_pirate
06:658C ___func_sprite_wheel_tileset
06:658C _sprite_wheel_tileset
06:660E ___func_sprite_wheel
06:660E _sprite_wheel_metasprite_0
06:6632 _sprite_wheel_metasprites
06:6634 _sprite_wheel_animations
06:6644 _sprite_wheel_animations_lookup
06:6646 _sprite_wheel
06:6659 _spritesheet_none_metasprite
06:665D _spritesheet_none_metasprites
06:665F _spritesheet_none
06:6672 _trigger_0_interact
06:6698 _trigger_1_interact
06:66BE _logo_init
06:66CE _logo_update
04:4000 _core_reset
04:4075 _process_VM
04:431C _core_run
04:43FE _data_init
04:4449 _save_points
04:44A1 _data_slot_address
04:4505 _data_save
04:45EB _data_load
04:46FA _data_clear
04:472B _data_peek
04:47D9 _scroll_init
04:4803 _scroll_reset
04:4823 _scroll_update
04:493A _scroll_viewport
04:4DE8 _scroll_repaint
04:4DF8 _scroll_render_rows
04:4E80 _scroll_queue_row
04:4EA5 _scroll_queue_col
04:4EF1 ___func_VM_GAMEBOY
04:4EF1 _vm_set_sprites_visible
04:4F08 _vm_input_wait
04:4F31 _vm_context_prepare
04:4F5C _vm_input_attach
04:4F72 _vm_input_detach
04:4F86 _vm_input_get
04:4FBA _vm_fade
04:4FEC _vm_timer_prepare
04:5017 _vm_timer_set
04:5032 _vm_timer_stop
04:5046 _vm_timer_reset
04:505D _vm_get_tile_xy
04:5146 _vm_replace_tile
04:51EF _vm_poll
04:52C1 _vm_set_sprite_mode
04:52D5 _vm_replace_tile_xy
04:53F7 _vm_rumble
04:5417 _vm_load_tiles
04:542C _vm_load_tileset
04:5549 ___func_VM_UI
04:5549 _vm_display_text
04:55B7 _vm_switch_text_layer
04:55D1 _vm_overlay_setpos
04:55EB _vm_overlay_wait
04:567C _vm_overlay_move_to
04:56C0 _vm_overlay_set_scroll
04:56FD _vm_overlay_clear
04:57D6 _vm_overlay_show
04:5824 _vm_choice
04:593F _vm_set_font
04:5970 _vm_overlay_scroll
04:59D0 _vm_overlay_set_submap
04:5A40 _vm_overlay_set_submap_ex
04:5B43 _vm_overlay_set_map
04:5CA7 _vm_set_text_sound
04:5CC0 ___func_bg_deck_copy_tileset
04:5CC0 _bg_deck_copy_tileset
04:6212 ___func_bg_map_tileset
04:6212 _bg_map_tileset
04:6934 ___func_sprite_grogmeter
04:6934 _sprite_grogmeter_metasprite_0
04:6958 _sprite_grogmeter_metasprite_1
04:697C _sprite_grogmeter_metasprite_2
04:69A0 _sprite_grogmeter_metasprite_3
04:69C4 _sprite_grogmeter_metasprite_4
04:69E8 _sprite_grogmeter_metasprite_5
04:6A0C _sprite_grogmeter_metasprite_6
04:6A30 _sprite_grogmeter_metasprite_7
04:6A54 _sprite_grogmeter_metasprite_8
04:6A78 _sprite_grogmeter_metasprites
04:6A8A _sprite_grogmeter_animations
04:6A9A _sprite_grogmeter_animations_loo
04:6A9C _sprite_grogmeter
04:6AAF _adventure_init
04:6AC4 _adventure_update
04:71DB _shmup_init
04:7277 _shmup_update
04:78F6 _topdown_init
04:798D _topdown_update
05:4000 ___HandleCrash_banked
05:4367 _CGBFadeToWhiteStep
05:43A0 _CGBFadeToBlackStep
05:43DB _ApplyPaletteChangeColor
05:441F _fade_speeds
05:4426 _DMGFadeToWhiteStep
05:4449 _DMGFadeToBlackStep
05:446E _ApplyPaletteChangeDMG
05:44E5 _fade_init
05:450D _fade_in
05:453E _fade_out
05:4570 _fade_update
05:45CA _fade_applypalettechange
05:45E4 _fade_setspeed
05:45F4 _fade_in_modal
05:460E _fade_out_modal
05:4628 _set_sgb_border
05:4859 _trigger_reset
05:4869 _trigger_interact
05:48A9 _trigger_activate_at
05:48F4 _trigger_at_intersection
05:4A09 _trigger_activate_at_intersectio
05:4B4B _trigger_at_tile
05:4BDB ___func_VM_CAMERA
05:4BDB _vm_camera_move_to
05:4D2E _vm_camera_set_pos
05:4D75 _camera_shake_frames
05:4E6D ___func_VM_PALETTE
05:4E6D _vm_load_palette
05:5021 ___func_VM_SIO
05:5021 _vm_sio_set_mode
05:5034 _vm_sio_exchange
05:538D ___func_bg_belowdeck_tilemap_att
05:538D _bg_belowdeck_tilemap_attr
05:55CD ___func_bg_belowdeck_tilemap
05:55CD _bg_belowdeck_tilemap
05:580D ___func_bg_belowdeck_tileset
05:580D _bg_belowdeck_tileset
05:5BAF ___func_bg_deck_copy_tilemap_att
05:5BAF _bg_deck_copy_tilemap_attr
05:5D17 ___func_bg_deck_copy_tilemap
05:5D17 _bg_deck_copy_tilemap
05:5E7F ___func_bg_deck_tilemap_attr
05:5E7F _bg_deck_tilemap_attr
05:60BF ___func_bg_deck_tilemap
05:60BF _bg_deck_tilemap
05:62FF ___func_bg_djlocker_tilemap_attr
05:62FF _bg_djlocker_tilemap_attr
05:6467 ___func_bg_map_tilemap_attr
05:6467 _bg_map_tilemap_attr
05:65CF ___func_bg_map_tilemap
05:65CF _bg_map_tilemap
05:6737 ___func_bg_titlescreen_tilemap_a
05:6737 _bg_titlescreen_tilemap_attr
05:689F ___func_bg_titlescreen_tilemap
05:689F _bg_titlescreen_tilemap
05:6A07 ___func_scene_1_collisions
05:6A07 _scene_1_collisions
05:6C47 ___func_scene_2_collisions
05:6C47 _scene_2_collisions
05:6DAF ___func_scene_3_collisions
05:6DAF _scene_3_collisions
05:6FEF ___func_scene_5_collisions
05:6FEF _scene_5_collisions
05:722F _script_input_1
05:727F ___func_sprite_captainanimated_t
05:727F _sprite_captainanimated_tileset
05:7641 ___func_sprite_captainanimated
05:7641 _sprite_captainanimated_metaspri
05:7665 _sprite_captainanimated_metaspri
05:7689 _sprite_captainanimated_metaspri
05:76AD _sprite_captainanimated_metaspri
05:76D1 _sprite_captainanimated_metaspri
05:76ED _sprite_captainanimated_metaspri
05:7709 _sprite_captainanimated_metaspri
05:7725 _sprite_captainanimated_metaspri
05:7741 _sprite_captainanimated_metaspri
05:775D _sprite_captainanimated_metaspri
05:7779 _sprite_captainanimated_metaspri
05:7795 _sprite_captainanimated_metaspri
05:77B1 _sprite_captainanimated_metaspri
05:77CD _sprite_captainanimated_metaspri
05:77ED _sprite_captainanimated_metaspri
05:780D _sprite_captainanimated_metaspri
05:783B _sprite_captainanimated_animatio
05:785B _sprite_captainanimated_animatio
05:785F _sprite_captainanimated
05:7872 ___func_sprite_kracken_copy_tile
05:7872 _sprite_kracken_copy_tileset
05:7A94 ___func_sprite_krackenarms_copy_
05:7A94 _sprite_krackenarms_copy_tileset
05:7C96 _pointnclick_init
05:7CCF _pointnclick_update
03:4000 _load_init
03:4013 _spritesheet_none_far
03:4016 _load_bkg_tileset
03:40EF _load_background
03:41ED _load_sprite
03:42EA _load_bounds
03:430A _do_load_palette
03:438A _load_scene
03:4C64 _load_player
03:4CB0 _load_emote
03:4CC4 _printer_send_receive
03:4CFE _printer_send_byte
03:4D1D _printer_send_command
03:4D48 _printer_print_tile
03:4DE2 _printer_wait
03:4E12 _gbprinter_detect
03:4E34 _gbprinter_print_overlay
03:5077 ___func_VM_MAIN
03:5077 _vm_call
03:50B9 _vm_ret
03:5118 _vm_call_far
03:5195 _vm_ret_far
03:5204 _vm_push
03:522E _vm_pop
03:5269 _vm_loop
03:52F6 _vm_jump
03:5302 _wait_frames
03:5379 _vm_invoke
03:54A5 _vm_join
03:54FE _vm_terminate
03:552B _vm_if
03:566F _vm_if_const
03:5783 _vm_push_value
03:57D5 _vm_push_value_ind
03:584A _vm_push_reference
03:58A1 _vm_reserve
03:58CE _vm_set
03:592F _vm_set_const
03:595B _vm_get_tlocal
03:59E8 _vm_test_terminate
03:59F3 _vm_idle
03:59FF _vm_get_uint8
03:5A32 _vm_get_int8
03:5A66 _vm_get_int16
03:5AA8 _vm_set_uint8
03:5AD4 _vm_set_int8
03:5B00 _vm_set_int16
03:5B3F _vm_set_const_int8
03:5B48 _vm_set_const_int16
03:5B54 _vm_init_rng
03:5B80 _vm_rand
03:5C05 _vm_lock
03:5C14 _vm_unlock
03:5C27 _vm_raise
03:5C69 _vm_set_indirect
03:5CE4 _vm_get_indirect
03:5D5F _vm_poll_loaded
03:5D8E _vm_memset
03:5DD3 _vm_memcpy
03:5E53 _script_runner_init
03:5F0F _script_execute
03:6054 _script_terminate
03:60BA _script_detach_hthread
03:60F7 ___func_font_gbs_mono
03:6EA7 _font_gbs_mono
03:76E0 _song_song_template_0_Data
03:7FE6 _song_song_template_2_Data
01:4000 _projectiles_init
01:4040 _projectile_launch
01:4449 _ui_swap_tiles
01:4493 _ui_print_make_mask_lr
01:44AF _ui_print_make_mask_rl
01:44CB _ui_init
01:459A _ui_load_tiles
01:45F1 _ui_draw_frame
01:4685 _ui_print_reset
01:46DB _ui_set_start_tile
01:4707 _ui_print_render
01:49A8 _ui_draw_text_buffer_char
01:4E9C _ui_run_menu
01:515A _ui_run_modal
01:5229 ___func_VM_SGB
01:5229 ___func_bg_djlocker_tileset
01:5229 _bg_djlocker_tileset
01:68AB ___func_bg_titlescreen_tileset
01:68AB _bg_titlescreen_tileset
01:7F2D _scene_4_init
