DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__EHL_TRAMPOLINE 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__EHL_TRAMPOLINE 0x0
DEF s__EHL_TRAMPOLINE0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_VM_SGB 0x1
DEF ___bank_bg_djlocker_tileset 0x1
DEF ___bank_bg_titlescreen_tileset 0x1
DEF ___bank_scene_4_init 0x1
DEF b_projectile_launch 0x1
DEF b_projectiles_init 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF ___bank_ACTOR 0x2
DEF ___bank_VM_ACTOR 0x2
DEF ___bank_bg_deck_tileset 0x2
DEF ___bank_sprite_krackenarms_copy 0x2
DEF b_activate_actor 0x2
DEF b_activate_actors_in_col 0x2
DEF b_activate_actors_in_row 0x2
DEF b_actor_at_tile 0x2
DEF b_actor_get_frame_offset 0x2
DEF b_actor_in_front_of_player 0x2
DEF b_actor_overlapping_bb 0x2
DEF b_actor_overlapping_player 0x2
DEF b_actor_set_anim_idle 0x2
DEF b_actor_set_anim_moving 0x2
DEF b_actor_set_dir 0x2
DEF b_actor_set_frame_offset 0x2
DEF b_actor_set_frames 0x2
DEF b_actors_handle_player_collision 0x2
DEF b_actors_init 0x2
DEF b_check_collision_in_direction 0x2
DEF b_deactivate_actor 0x2
DEF b_platform_init 0x2
DEF b_platform_update 0x2
DEF b_player_init 0x2
DEF b_vm_actor_activate 0x2
DEF b_vm_actor_deactivate 0x2
DEF b_vm_actor_emote 0x2
DEF b_vm_actor_get_angle 0x2
DEF b_vm_actor_get_anim_frame 0x2
DEF b_vm_actor_get_dir 0x2
DEF b_vm_actor_get_pos 0x2
DEF b_vm_actor_move_cancel 0x2
DEF b_vm_actor_move_to 0x2
DEF b_vm_actor_replace_tile 0x2
DEF b_vm_actor_set_anim 0x2
DEF b_vm_actor_set_anim_frame 0x2
DEF b_vm_actor_set_anim_set 0x2
DEF b_vm_actor_set_anim_tick 0x2
DEF b_vm_actor_set_bounds 0x2
DEF b_vm_actor_set_dir 0x2
DEF b_vm_actor_set_flags 0x2
DEF b_vm_actor_set_move_speed 0x2
DEF b_vm_actor_set_pos 0x2
DEF b_vm_actor_set_spritesheet 0x2
DEF b_vm_actor_set_spritesheet_by_ref 0x2
DEF b_vm_actor_terminate_update 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF ___bank_VM_MAIN 0x3
DEF ___bank_font_gbs_mono 0x3
DEF ___bank_song_song_template_0_Data 0x3
DEF ___bank_song_song_template_2_Data 0x3
DEF b_do_load_palette 0x3
DEF b_gbprinter_detect 0x3
DEF b_gbprinter_print_overlay 0x3
DEF b_load_background 0x3
DEF b_load_bkg_tileset 0x3
DEF b_load_bounds 0x3
DEF b_load_emote 0x3
DEF b_load_init 0x3
DEF b_load_player 0x3
DEF b_load_scene 0x3
DEF b_load_sprite 0x3
DEF b_script_detach_hthread 0x3
DEF b_script_execute 0x3
DEF b_script_runner_init 0x3
DEF b_script_terminate 0x3
DEF b_vm_call 0x3
DEF b_vm_call_far 0x3
DEF b_vm_get_indirect 0x3
DEF b_vm_get_int16 0x3
DEF b_vm_get_int8 0x3
DEF b_vm_get_tlocal 0x3
DEF b_vm_get_uint8 0x3
DEF b_vm_idle 0x3
DEF b_vm_if 0x3
DEF b_vm_if_const 0x3
DEF b_vm_init_rng 0x3
DEF b_vm_invoke 0x3
DEF b_vm_join 0x3
DEF b_vm_jump 0x3
DEF b_vm_lock 0x3
DEF b_vm_loop 0x3
DEF b_vm_memcpy 0x3
DEF b_vm_memset 0x3
DEF b_vm_poll_loaded 0x3
DEF b_vm_pop 0x3
DEF b_vm_push 0x3
DEF b_vm_push_reference 0x3
DEF b_vm_push_value 0x3
DEF b_vm_push_value_ind 0x3
DEF b_vm_raise 0x3
DEF b_vm_rand 0x3
DEF b_vm_reserve 0x3
DEF b_vm_ret 0x3
DEF b_vm_ret_far 0x3
DEF b_vm_set 0x3
DEF b_vm_set_const 0x3
DEF b_vm_set_const_int16 0x3
DEF b_vm_set_const_int8 0x3
DEF b_vm_set_indirect 0x3
DEF b_vm_set_int16 0x3
DEF b_vm_set_int8 0x3
DEF b_vm_set_uint8 0x3
DEF b_vm_terminate 0x3
DEF b_vm_test_terminate 0x3
DEF b_vm_unlock 0x3
DEF b_wait_frames 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_VM_GAMEBOY 0x4
DEF ___bank_VM_UI 0x4
DEF ___bank_bg_deck_copy_tileset 0x4
DEF ___bank_bg_map_tileset 0x4
DEF ___bank_sprite_grogmeter 0x4
DEF __start_save 0x4
DEF b_adventure_init 0x4
DEF b_adventure_update 0x4
DEF b_core_reset 0x4
DEF b_core_run 0x4
DEF b_data_clear 0x4
DEF b_data_init 0x4
DEF b_data_load 0x4
DEF b_data_peek 0x4
DEF b_data_save 0x4
DEF b_scroll_init 0x4
DEF b_scroll_repaint 0x4
DEF b_scroll_reset 0x4
DEF b_scroll_update 0x4
DEF b_shmup_init 0x4
DEF b_shmup_update 0x4
DEF b_topdown_init 0x4
DEF b_topdown_update 0x4
DEF b_vm_choice 0x4
DEF b_vm_context_prepare 0x4
DEF b_vm_display_text 0x4
DEF b_vm_fade 0x4
DEF b_vm_get_tile_xy 0x4
DEF b_vm_input_attach 0x4
DEF b_vm_input_detach 0x4
DEF b_vm_input_get 0x4
DEF b_vm_input_wait 0x4
DEF b_vm_load_tiles 0x4
DEF b_vm_load_tileset 0x4
DEF b_vm_overlay_clear 0x4
DEF b_vm_overlay_move_to 0x4
DEF b_vm_overlay_scroll 0x4
DEF b_vm_overlay_set_map 0x4
DEF b_vm_overlay_set_scroll 0x4
DEF b_vm_overlay_set_submap 0x4
DEF b_vm_overlay_set_submap_ex 0x4
DEF b_vm_overlay_setpos 0x4
DEF b_vm_overlay_show 0x4
DEF b_vm_overlay_wait 0x4
DEF b_vm_poll 0x4
DEF b_vm_replace_tile 0x4
DEF b_vm_replace_tile_xy 0x4
DEF b_vm_rumble 0x4
DEF b_vm_set_font 0x4
DEF b_vm_set_sprite_mode 0x4
DEF b_vm_set_sprites_visible 0x4
DEF b_vm_set_text_sound 0x4
DEF b_vm_switch_text_layer 0x4
DEF b_vm_timer_prepare 0x4
DEF b_vm_timer_reset 0x4
DEF b_vm_timer_set 0x4
DEF b_vm_timer_stop 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_VM_CAMERA 0x5
DEF ___bank_VM_PALETTE 0x5
DEF ___bank_VM_SIO 0x5
DEF ___bank_bg_belowdeck_tilemap 0x5
DEF ___bank_bg_belowdeck_tilemap_attr 0x5
DEF ___bank_bg_belowdeck_tileset 0x5
DEF ___bank_bg_deck_copy_tilemap 0x5
DEF ___bank_bg_deck_copy_tilemap_attr 0x5
DEF ___bank_bg_deck_tilemap 0x5
DEF ___bank_bg_deck_tilemap_attr 0x5
DEF ___bank_bg_djlocker_tilemap_attr 0x5
DEF ___bank_bg_map_tilemap 0x5
DEF ___bank_bg_map_tilemap_attr 0x5
DEF ___bank_bg_titlescreen_tilemap 0x5
DEF ___bank_bg_titlescreen_tilemap_attr 0x5
DEF ___bank_scene_1_collisions 0x5
DEF ___bank_scene_2_collisions 0x5
DEF ___bank_scene_3_collisions 0x5
DEF ___bank_scene_5_collisions 0x5
DEF ___bank_script_input_1 0x5
DEF ___bank_sprite_captainanimated 0x5
DEF ___bank_sprite_captainanimated_tileset 0x5
DEF ___bank_sprite_kracken_copy_tileset 0x5
DEF ___bank_sprite_krackenarms_copy_tileset 0x5
DEF b___HandleCrash_banked 0x5
DEF b_camera_shake_frames 0x5
DEF b_fade_applypalettechange 0x5
DEF b_fade_in 0x5
DEF b_fade_in_modal 0x5
DEF b_fade_init 0x5
DEF b_fade_out 0x5
DEF b_fade_out_modal 0x5
DEF b_fade_setspeed 0x5
DEF b_fade_update 0x5
DEF b_pointnclick_init 0x5
DEF b_pointnclick_update 0x5
DEF b_set_sgb_border 0x5
DEF b_trigger_activate_at 0x5
DEF b_trigger_activate_at_intersection 0x5
DEF b_trigger_at_intersection 0x5
DEF b_trigger_at_tile 0x5
DEF b_trigger_interact 0x5
DEF b_trigger_reset 0x5
DEF b_vm_camera_move_to 0x5
DEF b_vm_camera_set_pos 0x5
DEF b_vm_load_palette 0x5
DEF b_vm_sio_exchange 0x5
DEF b_vm_sio_set_mode 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_VM_GBPRINTER 0x6
DEF ___bank_VM_LOAD_SAVE 0x6
DEF ___bank_VM_MATH 0x6
DEF ___bank_VM_MUSIC 0x6
DEF ___bank_VM_PROJECTILE 0x6
DEF ___bank_VM_RTC 0x6
DEF ___bank_VM_SCENE 0x6
DEF ___bank_actor_10_update 0x6
DEF ___bank_actor_1_interact 0x6
DEF ___bank_actor_2_interact 0x6
DEF ___bank_actor_3_interact 0x6
DEF ___bank_actor_5_update 0x6
DEF ___bank_actor_6_interact 0x6
DEF ___bank_actor_7_interact 0x6
DEF ___bank_actor_8_update 0x6
DEF ___bank_actor_9_interact 0x6
DEF ___bank_avatar_font_0 0x6
DEF ___bank_bg_belowdeck 0x6
DEF ___bank_bg_deck 0x6
DEF ___bank_bg_deck_copy 0x6
DEF ___bank_bg_djlocker 0x6
DEF ___bank_bg_map 0x6
DEF ___bank_bg_titlescreen 0x6
DEF ___bank_bootstrap_script 0x6
DEF ___bank_cursor_image 0x6
DEF ___bank_emote_anger 0x6
DEF ___bank_emote_shock 0x6
DEF ___bank_frame_image 0x6
DEF ___bank_palette_0 0x6
DEF ___bank_palette_1 0x6
DEF ___bank_palette_2 0x6
DEF ___bank_palette_3 0x6
DEF ___bank_palette_4 0x6
DEF ___bank_palette_5 0x6
DEF ___bank_palette_6 0x6
DEF ___bank_palette_7 0x6
DEF ___bank_palette_8 0x6
DEF ___bank_scene_1 0x6
DEF ___bank_scene_1_actors 0x6
DEF ___bank_scene_1_init 0x6
DEF ___bank_scene_1_p_hit1 0x6
DEF ___bank_scene_1_sprites 0x6
DEF ___bank_scene_1_triggers 0x6
DEF ___bank_scene_2 0x6
DEF ___bank_scene_2_init 0x6
DEF ___bank_scene_3 0x6
DEF ___bank_scene_3_actors 0x6
DEF ___bank_scene_3_init 0x6
DEF ___bank_scene_3_p_hit1 0x6
DEF ___bank_scene_3_projectiles 0x6
DEF ___bank_scene_3_sprites 0x6
DEF ___bank_scene_3_triggers 0x6
DEF ___bank_scene_4 0x6
DEF ___bank_scene_4_collisions 0x6
DEF ___bank_scene_5 0x6
DEF ___bank_scene_5_init 0x6
DEF ___bank_scene_6 0x6
DEF ___bank_scene_6_actors 0x6
DEF ___bank_scene_6_collisions 0x6
DEF ___bank_scene_6_init 0x6
DEF ___bank_scene_6_p_hit1 0x6
DEF ___bank_scene_6_projectiles 0x6
DEF ___bank_scene_6_sprites 0x6
DEF ___bank_scene_7 0x6
DEF ___bank_scene_7_collisions 0x6
DEF ___bank_scene_7_init 0x6
DEF ___bank_script_1 0x6
DEF ___bank_script_engine_init 0x6
DEF ___bank_script_input_0 0x6
DEF ___bank_script_input_2 0x6
DEF ___bank_script_input_3 0x6
DEF ___bank_script_input_4 0x6
DEF ___bank_script_timer_0 0x6
DEF ___bank_sound_legacy_0 0x6
DEF ___bank_sound_legacy_1 0x6
DEF ___bank_sprite_actor_animated 0x6
DEF ___bank_sprite_actor_animated_tileset 0x6
DEF ___bank_sprite_bomb 0x6
DEF ___bank_sprite_bomb_tileset 0x6
DEF ___bank_sprite_cutlass 0x6
DEF ___bank_sprite_cutlass_tileset 0x6
DEF ___bank_sprite_evil_captain_2 0x6
DEF ___bank_sprite_evil_captain_2_tileset 0x6
DEF ___bank_sprite_grogmeter_tileset 0x6
DEF ___bank_sprite_kracken_copy 0x6
DEF ___bank_sprite_mapmarker 0x6
DEF ___bank_sprite_mapmarker_tileset 0x6
DEF ___bank_sprite_pirate 0x6
DEF ___bank_sprite_pirate_tileset 0x6
DEF ___bank_sprite_wheel 0x6
DEF ___bank_sprite_wheel_tileset 0x6
DEF ___bank_spritesheet_none 0x6
DEF ___bank_trigger_0_interact 0x6
DEF ___bank_trigger_1_interact 0x6
DEF b_CGBZeroPalette 0x6
DEF b_SIO_init 0x6
DEF b_camera_init 0x6
DEF b_camera_reset 0x6
DEF b_erase_flash 0x6
DEF b_events_init 0x6
DEF b_input_init 0x6
DEF b_itoa_fmt 0x6
DEF b_logo_init 0x6
DEF b_logo_update 0x6
DEF b_music_events_poll 0x6
DEF b_music_init_driver 0x6
DEF b_music_init_events 0x6
DEF b_palette_init 0x6
DEF b_parallax_init 0x6
DEF b_remove_LCD_ISRs 0x6
DEF b_restore_sram 0x6
DEF b_restore_sram_bank 0x6
DEF b_save_sram 0x6
DEF b_save_sram_banks 0x6
DEF b_scroll_rect 0x6
DEF b_timers_init 0x6
DEF b_vm_cos_scale 0x6
DEF b_vm_music_mute 0x6
DEF b_vm_music_play 0x6
DEF b_vm_music_routine 0x6
DEF b_vm_music_setpos 0x6
DEF b_vm_music_stop 0x6
DEF b_vm_print_detect 0x6
DEF b_vm_print_overlay 0x6
DEF b_vm_projectile_launch 0x6
DEF b_vm_projectile_load_type 0x6
DEF b_vm_rtc_get 0x6
DEF b_vm_rtc_latch 0x6
DEF b_vm_rtc_set 0x6
DEF b_vm_rtc_start 0x6
DEF b_vm_save_clear 0x6
DEF b_vm_save_peek 0x6
DEF b_vm_scene_pop 0x6
DEF b_vm_scene_pop_all 0x6
DEF b_vm_scene_push 0x6
DEF b_vm_scene_stack_reset 0x6
DEF b_vm_sfx_play 0x6
DEF b_vm_sin_scale 0x6
DEF b_vm_sound_mastervol 0x6
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF ___mute_mask_sound_legacy_0 0x8
DEF ___mute_mask_sound_legacy_1 0x8
DEF l__HEADER3 0x8
DEF l__EHL_TRAMPOLINE0 0x11
DEF l__INITIALIZED 0x19
DEF l__INITIALIZER 0x19
DEF l__GSINIT 0x27
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0xC51
DEF s__HOME 0xE51
DEF l__DATA 0x197F
DEF _rROMB0 0x2000
DEF l__CODE_6 0x26CF
DEF l__HOME 0x2C81
DEF _rROMB1 0x3000
DEF s__BASE 0x3AD2
DEF s__CODE_0 0x3AD2
DEF s__INITIALIZER 0x3AD2
DEF s__LIT 0x3AD2
DEF s__GSINIT 0x3AEB
DEF s__GSFINAL 0x3B12
DEF l__CODE_5 0x3FF9
DEF l__CODE_3 0x3FFB
DEF l__CODE_2 0x3FFD
DEF l__CODE_4 0x3FFD
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_1 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA1F
DEF s__INITIALIZED 0xDA1F
DEF s__HEAP 0xDA38
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _SetTile 0x22E
DEF _set_win_tile_xy 0x23D
DEF _set_bkg_tile_xy 0x242
DEF _GetWinAddr 0x265
DEF _GetBkgAddr 0x26D
DEF _state_init 0x27B
DEF _state_update 0x280
DEF _ui_time_masks 0x2A2
DEF _ui_print_shift_char 0x2AA
DEF _ui_draw_frame_row 0x32D
DEF .ui_draw_frame_row 0x336
DEF _script_cmds 0x35F
DEF _save_signature 0x593
DEF _start_scene_x 0x597
DEF _start_scene_y 0x599
DEF _start_scene_dir 0x59B
DEF _start_scene 0x59C
DEF _start_player_move_speed 0x59F
DEF _start_player_anim_tick 0x5A0
DEF _ui_fonts 0x5A1
DEF _core_reset_hook 0x5A7
DEF _main 0x5AF
DEF _state_start_fns 0x5B7
DEF _state_update_fns 0x5C9
DEF _hUGE_init_banked 0x5DB
DEF _hUGE_init 0x5DF
DEF _hUGE_mute_channel_banked 0x5EA
DEF _hUGE_mute_channel 0x5EE
DEF _hUGE_set_position_banked 0x5FB
DEF _hUGE_set_position 0x5FF
DEF hUGE_init 0x608
DEF hUGE_mute_channel 0x65E
DEF hUGE_set_position 0x854
DEF _hUGE_dosound 0x9BC
DEF _hUGE_dosound_banked 0x9BC
DEF hUGE_dosound 0x9BC
DEF _get_vram_byte 0xCAB
DEF _get_win_tile_xy 0xCB8
DEF _get_bkg_tile_xy 0xCC0
DEF _set_sprite_palette 0xCE7
DEF _set_bkg_palette 0xCEC
DEF .set_palette 0xCEF
DEF _set_sprite_palette_entry 0xD0E
DEF _set_bkg_palette_entry 0xD13
DEF .set_palette_entry 0xD16
DEF _hide_sprites_range 0xD32
DEF .sgb_check 0xD62
DEF _sgb_check 0xD62
DEF _sgb_transfer 0xDAA
DEF .sgb_transfer 0xDAF
DEF ___move_metasprite 0xDF0
DEF _cpu_slow 0xE2F
DEF _cpu_fast 0xE4A
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0xE51
DEF .memcpy_simple 0xE5A
DEF .remove_VBL 0xE77
DEF .remove_int 0xE7A
DEF .add_VBL 0xE97
DEF .add_int 0xE9A
DEF .wait_vbl_done 0xEA5
DEF _wait_vbl_done 0xEA5
DEF .display_off 0xEB5
DEF _display_off 0xEB5
DEF _remove_VBL 0xECD
DEF _add_VBL 0xED8
DEF _actors_update 0xEE3
DEF _SetBankedBkgData 0x12EC
DEF _SetBankedSpriteData 0x1308
DEF _SetBankedBkgTiles 0x1324
DEF _SetBankedWinTiles 0x1340
DEF _ReadBankedFarPtr 0x135C
DEF _ReadBankedUWORD 0x1383
DEF _MemcpyBanked 0x139F
DEF _MemcpyVRAMBanked 0x13BB
DEF _IndexOfFarPtr 0x13D7
DEF _camera_update 0x146D
DEF _load_animations 0x15A0
DEF _events_update 0x15FF
DEF _timers_update 0x16D1
DEF _input_update 0x1759
DEF .sio_ISR 0x1789
DEF .timer_ISR 0x17E3
DEF _simple_LCD_isr 0x17F8
DEF _fullscreen_LCD_isr 0x1874
DEF _VBL_isr 0x18A0
DEF _isqrt 0x18EA
DEF _sine_wave 0x1940
DEF _dir_lookup 0x1A40
DEF _dir_angle_lookup 0x1A48
DEF _hUGETrackerRoutine 0x1A4C
DEF _music_events_update 0x1A78
DEF _music_play_isr 0x1AFA
DEF _parallax_LCD_isr 0x1BA0
DEF _projectiles_update 0x1BDD
DEF _projectiles_render 0x207C
DEF _scroll_load_pending_row 0x21EF
DEF _scroll_load_row 0x227B
DEF _scroll_load_col 0x22F5
DEF _scroll_load_pending_col 0x2360
DEF _set_bkg_submap 0x23F1
DEF _set_xy_win_submap 0x2434
DEF .set_xy_win_submap 0x2461
DEF .set_xy_bkg_submap 0x246A
DEF .set_xy_submap 0x2479
DEF _sfx_play_isr 0x24BF
DEF _on_SIO_receive 0x2592
DEF _SIO_update 0x25D3
DEF _ui_update 0x263A
DEF _vm_sgb_transfer 0x2769
DEF _vm_load_text 0x27B7
DEF _vm_switch 0x2A0C
DEF _vm_beginthread 0x2B0F
DEF _vm_rpn 0x2C34
DEF _vm_get_far 0x3376
DEF _vm_call_native 0x33E0
DEF _VM_STEP 0x33F3
DEF _script_runner_update 0x3461
DEF _fill_win_rect 0x35CC
DEF _rand 0x35DE
DEF _randw 0x35DE
DEF _initrand 0x3609
DEF .initrand 0x360B
DEF _get_bkg_data 0x3614
DEF _get_win_data 0x3614
DEF _get_sprite_data 0x3661
DEF __mulsuchar 0x3691
DEF __muluschar 0x369B
DEF __mulschar 0x36A5
DEF __muluchar 0x36B7
DEF __mulint 0x36C3
DEF _abs 0x36E9
DEF _set_win_tiles 0x36F8
DEF _set_tile_data 0x370C
DEF _set_bkg_data 0x3711
DEF _set_win_data 0x3711
DEF _set_sprite_data 0x3719
DEF _reverse 0x3749
DEF ___call__banked 0x377D
DEF _to_far_ptr 0x379A
DEF _add_LCD 0x37D3
DEF .add_LCD 0x37DE
DEF _remove_LCD 0x37E4
DEF .remove_LCD 0x37EF
DEF .fill_rect_wtt 0x37F5
DEF .fill_rect_btt 0x37FE
DEF .copy_vram 0x384B
DEF _get_data 0x385F
DEF _set_data 0x385F
DEF _vmemcpy 0x385F
DEF _fill_bkg_rect 0x3872
DEF .padup 0x3884
DEF _waitpadup 0x3884
DEF .jpad 0x3894
DEF _joypad 0x3894
DEF _waitpad 0x38BC
DEF .wait_pad 0x38BF
DEF ___sdcc_call_hl 0x38C6
DEF ___memcpy 0x38C7
DEF _memcpy 0x38C7
DEF _memset 0x390A
DEF .set_xy_wtt 0x393D
DEF .set_xy_btt 0x3946
DEF .set_xy_tt 0x3955
DEF __divsuchar 0x3997
DEF __modsuchar 0x39A4
DEF __divuschar 0x39AE
DEF __moduschar 0x39C0
DEF __divschar 0x39D0
DEF __modschar 0x39DC
DEF __divsint 0x39E6
DEF __modsint 0x39F7
DEF __divuchar 0x3A06
DEF __moduchar 0x3A12
DEF __divuint 0x3A1C
DEF __moduint 0x3A2D
DEF .div8 0x3A3C
DEF .mod8 0x3A3C
DEF .div16 0x3A44
DEF .mod16 0x3A44
DEF .divu8 0x3A7A
DEF .modu8 0x3A7A
DEF .divu16 0x3A7D
DEF .modu16 0x3A7D
DEF _set_bkg_tiles 0x3ABE
DEF gsinit 0x3AEB
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B9
DEF _actors_active_head 0xC4FD
DEF _actors_active_tail 0xC4FF
DEF _actors_inactive_head 0xC501
DEF _screen_x 0xC503
DEF _screen_y 0xC504
DEF _invalid 0xC505
DEF _player_moving 0xC507
DEF _player_iframes 0xC508
DEF _player_collision_actor 0xC509
DEF _emote_actor 0xC50B
DEF _emote_timer 0xC50D
DEF _allocated_hardware_sprites 0xC50E
DEF _camera_x 0xC51A
DEF _camera_y 0xC51C
DEF _camera_offset_x 0xC51E
DEF _camera_offset_y 0xC51F
DEF _camera_deadzone_x 0xC520
DEF _camera_deadzone_y 0xC521
DEF _camera_settings 0xC522
DEF _current_scene 0xC526
DEF _image_bank 0xC529
DEF _image_ptr 0xC52A
DEF _image_attr_bank 0xC52C
DEF _image_attr_ptr 0xC52D
DEF _collision_bank 0xC52F
DEF _collision_ptr 0xC530
DEF _image_tile_width 0xC532
DEF _image_tile_height 0xC533
DEF _image_width 0xC534
DEF _image_height 0xC536
DEF _sprites_len 0xC538
DEF _actors_len 0xC539
DEF _projectiles_len 0xC53A
DEF _player_sprite_len 0xC53B
DEF _scene_type 0xC53C
DEF _scene_LCD_type 0xC53D
DEF _scene_stack 0xC53E
DEF _scene_stack_ptr 0xC57E
DEF _scene_sprites_base_tiles 0xC580
DEF _input_events 0xC5C0
DEF _input_slots 0xC5E8
DEF _timer_events 0xC5F0
DEF _timer_values 0xC604
DEF _fade_running 0xC60C
DEF _fade_frames_per_step 0xC60D
DEF _fade_timer 0xC60E
DEF _joypads 0xC616
DEF _frame_joy 0xC61B
DEF _last_joy 0xC61C
DEF _recent_joy 0xC61D
DEF _SIO_status 0xC61E
DEF _link_byte_sent 0xC61F
DEF _link_next_mode 0xC620
DEF _save_blob_size 0xC621
DEF _routine_queue 0xC623
DEF _routine_queue_head 0xC627
DEF _routine_queue_tail 0xC628
DEF _music_events 0xC629
DEF _music_current_track_bank 0xC63D
DEF _music_mute_flag 0xC63E
DEF _music_mute_mask 0xC63F
DEF _music_next_track 0xC640
DEF _music_current_track 0xC642
DEF _music_play_isr_counter 0xC644
DEF _music_play_isr_pause 0xC645
DEF _music_global_mute_mask 0xC646
DEF _music_sfx_priority 0xC647
DEF _DMG_palette 0xC648
DEF _SprPalette 0xC64B
DEF _parallax_rows 0xC68B
DEF _parallax_row 0xC69D
DEF _projectiles 0xC69F
DEF _projectile_defs 0xC758
DEF _projectiles_active_head 0xC7CB
DEF _projectiles_inactive_head 0xC7CD
DEF _scroll_x 0xC7D4
DEF _scroll_y 0xC7D6
DEF _draw_scroll_x 0xC7D8
DEF _draw_scroll_y 0xC7DA
DEF _scroll_x_max 0xC7DC
DEF _scroll_y_max 0xC7DE
DEF _scroll_offset_x 0xC7E0
DEF _scroll_offset_y 0xC7E1
DEF _pending_h_x 0xC7E2
DEF _pending_h_y 0xC7E3
DEF _pending_h_i 0xC7E4
DEF _pending_w_x 0xC7E5
DEF _pending_w_y 0xC7E6
DEF _pending_w_i 0xC7E7
DEF _current_row 0xC7E8
DEF _new_row 0xC7EA
DEF _current_col 0xC7EC
DEF _new_col 0xC7EE
DEF .image_tile_width 0xC7F0
DEF _sfx_play_bank 0xC7F1
DEF _sfx_play_sample 0xC7F2
DEF _sfx_frame_skip 0xC7F4
DEF _link_operation_mode 0xC7F5
DEF _link_packet 0xC7F6
DEF _link_packet_len 0xC816
DEF _link_packet_ptr 0xC817
DEF _link_packet_received 0xC819
DEF _link_packet_snd_len 0xC81A
DEF _link_packet_snd_ptr 0xC81B
DEF _link_packet_sent 0xC81D
DEF __is_CGB 0xC81E
DEF __is_SGB 0xC81F
DEF __current_ram_bank 0xC820
DEF _triggers 0xC821
DEF _last_trigger_tx 0xC919
DEF _last_trigger_ty 0xC91A
DEF _last_trigger 0xC91B
DEF _win_pos_x 0xC91C
DEF _win_dest_pos_x 0xC91D
DEF _win_pos_y 0xC91E
DEF _win_dest_pos_y 0xC91F
DEF _win_speed 0xC920
DEF _text_drawn 0xC921
DEF _current_text_speed 0xC922
DEF _text_wait 0xC923
DEF _text_options 0xC924
DEF _text_in_speed 0xC925
DEF _text_out_speed 0xC926
DEF _text_draw_speed 0xC927
DEF _text_ff_joypad 0xC928
DEF _text_ff 0xC929
DEF _text_bkg_fill 0xC92A
DEF _ui_text_data 0xC92B
DEF _vwf_current_mask 0xCA35
DEF _vwf_current_rotate 0xCA36
DEF _vwf_inverse_map 0xCA37
DEF _vwf_direction 0xCA38
DEF _vwf_current_font_desc 0xCA39
DEF _vwf_current_font_bank 0xCA41
DEF _vwf_current_font_idx 0xCA42
DEF _text_render_base_addr 0xCA43
DEF _text_scroll_addr 0xCA45
DEF _text_scroll_width 0xCA47
DEF _text_scroll_height 0xCA48
DEF _text_scroll_fill 0xCA49
DEF _text_sound_mask 0xCA4A
DEF _text_sound_bank 0xCA4B
DEF _text_sound_data 0xCA4C
DEF _overlay_priority 0xCA4E
DEF __itoa_fmt_len 0xCA55
DEF .itoa_fmt_buf 0xCA56
DEF _CTXS 0xCA59
DEF _first_ctx 0xCB89
DEF _free_ctxs 0xCB8B
DEF _old_executing_ctx 0xCB8D
DEF _executing_ctx 0xCB8F
DEF _vm_lock_state 0xCB91
DEF _vm_loaded_state 0xCB92
DEF _vm_exception_code 0xCB93
DEF _vm_exception_params_length 0xCB94
DEF _vm_exception_params_bank 0xCB95
DEF _vm_exception_params_offset 0xCB96
DEF _script_memory 0xCB99
DEF _grounded 0xD99F
DEF _on_ladder 0xD9A0
DEF _pl_vel_x 0xD9A1
DEF _pl_vel_y 0xD9A3
DEF _plat_min_vel 0xD9A5
DEF _plat_walk_vel 0xD9A7
DEF _plat_climb_vel 0xD9A9
DEF _plat_run_vel 0xD9AB
DEF _plat_walk_acc 0xD9AD
DEF _plat_run_acc 0xD9AF
DEF _plat_dec 0xD9B1
DEF _plat_jump_vel 0xD9B3
DEF _plat_grav 0xD9B5
DEF _plat_hold_grav 0xD9B7
DEF _plat_max_fall_vel 0xD9B9
DEF _shooter_reached_end 0xD9BB
DEF _shooter_dest 0xD9BC
DEF _shooter_direction 0xD9BE
DEF _topdown_grid 0xD9BF
DEF ___rand_seed 0xD9C0
DEF _hUGE_current_wave 0xD9DE
DEF hUGE_current_wave 0xD9DE
DEF _hUGE_mute_mask 0xD9DF
DEF ___call_banked_addr 0xDA08
DEF ___call_banked_ptr 0xDA08
DEF ___call_banked_bank 0xDA0A
DEF .int_0x48 0xDA0C
DEF ___current_metasprite 0xDA1C
DEF ___current_base_tile 0xDA1E
DEF _fade_style 0xDA1F
DEF _game_time 0xDA20
DEF _PRN_PKT_START 0xDA21
DEF _hide_sprites 0xDA2F
DEF _show_actors_on_overlay 0xDA30
DEF _overlay_cut_scanline 0xDA31
DEF _triggers_len 0xDA32
DEF _exchange_state 0xDA33
DEF _last_hit_trigger 0xDA34
DEF _shooter_scroll_speed 0xDA35
DEF ___render_shadow_OAM 0xDA36
DEF __map_tile_offset 0xDA37
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___sdcc_bcall_ehl 0x8
DEF ___func_ACTOR 0x24000
DEF _actors_init 0x24000
DEF _emote_offsets 0x2403A
DEF _emote_metasprite 0x24049
DEF _player_init 0x24055
DEF _deactivate_actor 0x2406A
DEF _activate_actor 0x241DB
DEF _activate_actors_in_row 0x2431A
DEF _activate_actors_in_col 0x24411
DEF _actor_set_frames 0x24562
DEF _actor_set_frame_offset 0x245B6
DEF _actor_get_frame_offset 0x245F3
DEF _actor_set_anim_idle 0x24606
DEF _actor_set_anim_moving 0x24634
DEF _actor_set_dir 0x24665
DEF _actor_at_tile 0x246CA
DEF _actor_in_front_of_player 0x247A0
DEF _actor_overlapping_player 0x24887
DEF _actor_overlapping_bb 0x24B20
DEF _actors_handle_player_collision 0x24D3F
DEF _check_collision_in_direction 0x24DCA
DEF ___func_VM_ACTOR 0x255BA
DEF _vm_actor_move_to 0x255BA
DEF _vm_actor_move_cancel 0x25F57
DEF _vm_actor_activate 0x25F8D
DEF _vm_actor_deactivate 0x25FDF
DEF _vm_actor_terminate_update 0x26030
DEF _vm_actor_set_dir 0x26077
DEF _vm_actor_set_anim 0x260C0
DEF _vm_actor_set_pos 0x2614D
DEF _vm_actor_get_pos 0x261C7
DEF _vm_actor_get_dir 0x26236
DEF _vm_actor_get_angle 0x262B0
DEF _vm_actor_emote 0x26331
DEF _vm_actor_set_bounds 0x263F5
DEF _vm_actor_set_spritesheet 0x26453
DEF _vm_actor_replace_tile 0x26522
DEF _vm_actor_set_anim_tick 0x2658C
DEF _vm_actor_set_move_speed 0x265CA
DEF _vm_actor_set_anim_frame 0x26608
DEF _vm_actor_get_anim_frame 0x2664C
DEF _vm_actor_set_anim_set 0x26695
DEF _vm_actor_set_spritesheet_by_ref 0x26722
DEF _vm_actor_set_flags 0x26830
DEF ___func_bg_deck_tileset 0x268DE
DEF _bg_deck_tileset 0x268DE
DEF ___func_sprite_krackenarms_copy 0x26E40
DEF _sprite_krackenarms_copy_metasprite_0 0x26E40
DEF _sprite_krackenarms_copy_metasprite_1 0x26E44
DEF _sprite_krackenarms_copy_metasprite_2 0x26E64
DEF _sprite_krackenarms_copy_metasprites 0x26E8C
DEF _sprite_krackenarms_copy_animations 0x26E9E
DEF _sprite_krackenarms_copy_animations_lookup 0x26EAE
DEF _sprite_krackenarms_copy 0x26EB0
DEF _platform_init 0x26EC3
DEF _platform_update 0x2707A
DEF _bootstrap_script 0x64000
DEF _camera_init 0x6400B
DEF _camera_reset 0x64029
DEF _events_init 0x64039
DEF _timers_init 0x64079
DEF _save_sram_banks 0x64121
DEF _erase_flash 0x641A9
DEF _restore_sram_bank 0x641BF
DEF _restore_sram 0x641F9
DEF _save_sram 0x6420F
DEF _input_init 0x6423F
DEF _remove_LCD_ISRs 0x64265
DEF _music_init_driver 0x64286
DEF _music_init_events 0x642DD
DEF _music_events_poll 0x64319
DEF _music_pause 0x64343
DEF _palette_init 0x64368
DEF _CGBZeroPalette 0x643A1
DEF _parallax_init 0x643B6
DEF _scroll_rect 0x643DA
DEF _SIO_init 0x64417
DEF ___func_VM_GBPRINTER 0x64440
DEF _vm_print_detect 0x64440
DEF _vm_print_overlay 0x64492
DEF ___func_VM_LOAD_SAVE 0x644EA
DEF _vm_save_clear 0x644EA
DEF _vm_save_peek 0x644F9
DEF ___func_VM_MATH 0x6457B
DEF _vm_sin_scale 0x6457B
DEF _vm_cos_scale 0x6461D
DEF ___func_VM_MUSIC 0x646C1
DEF _vm_music_play 0x646C1
DEF _vm_music_stop 0x64705
DEF _vm_music_mute 0x64727
DEF _vm_music_routine 0x6475D
DEF _vm_music_setpos 0x64784
DEF _vm_sound_mastervol 0x6478E
DEF _vm_sfx_play 0x64794
DEF ___func_VM_PROJECTILE 0x64807
DEF _vm_projectile_launch 0x64807
DEF _vm_projectile_load_type 0x64848
DEF ___func_VM_RTC 0x648F3
DEF _vm_rtc_latch 0x648F3
DEF _vm_rtc_get 0x648FB
DEF _vm_rtc_set 0x64964
DEF _vm_rtc_start 0x649CC
DEF ___func_VM_SCENE 0x649EF
DEF _vm_scene_push 0x649EF
DEF _vm_scene_pop 0x64A74
DEF _vm_scene_pop_all 0x64A82
DEF _vm_scene_stack_reset 0x64A8D
DEF _itoa_fmt 0x64A96
DEF .utoa_fmt 0x64ACF
DEF _actor_1_interact 0x64B79
DEF _actor_10_update 0x64B9F
DEF _actor_2_interact 0x64BB3
DEF _actor_3_interact 0x64C41
DEF _actor_5_update 0x64CD5
DEF _actor_6_interact 0x64CE9
DEF _actor_7_interact 0x64D84
DEF _actor_8_update 0x64E1F
DEF _actor_9_interact 0x64E33
DEF ___func_avatar_font_0 0x64E53
DEF _avatar_font_0 0x64E97
DEF ___func_bg_belowdeck 0x64E9F
DEF _bg_belowdeck 0x64E9F
DEF ___func_bg_deck_copy 0x64EAD
DEF _bg_deck_copy 0x64EAD
DEF ___func_bg_deck 0x64EBB
DEF _bg_deck 0x64EBB
DEF ___func_bg_djlocker 0x64EC9
DEF _bg_djlocker 0x64EC9
DEF ___func_bg_map 0x64ED7
DEF _bg_map 0x64ED7
DEF ___func_bg_titlescreen 0x64EE5
DEF _bg_titlescreen 0x64EE5
DEF ___func_cursor_image 0x64EF3
DEF _cursor_image 0x64EF3
DEF ___func_emote_anger 0x64F03
DEF _emote_anger 0x64F03
DEF ___func_emote_shock 0x64F43
DEF _emote_shock 0x64F43
DEF ___func_frame_image 0x64F83
DEF _frame_image 0x64F83
DEF ___func_palette_0 0x65013
DEF _palette_0 0x65013
DEF ___func_palette_1 0x65056
DEF _palette_1 0x65056
DEF ___func_palette_2 0x65099
DEF _palette_2 0x65099
DEF ___func_palette_3 0x650DC
DEF _palette_3 0x650DC
DEF ___func_palette_4 0x6511F
DEF _palette_4 0x6511F
DEF ___func_palette_5 0x65162
DEF _palette_5 0x65162
DEF ___func_palette_6 0x651A5
DEF _palette_6 0x651A5
DEF ___func_palette_7 0x651E8
DEF _palette_7 0x651E8
DEF ___func_palette_8 0x6522B
DEF _palette_8 0x6522B
DEF ___func_scene_1_actors 0x6526E
DEF _scene_1_actors 0x6526E
DEF _scene_1_init 0x6530A
DEF _scene_1_p_hit1 0x6532A
DEF ___func_scene_1_sprites 0x65385
DEF _scene_1_sprites 0x65385
DEF ___func_scene_1_triggers 0x6538E
DEF _scene_1_triggers 0x6538E
DEF ___func_scene_1 0x65396
DEF _scene_1 0x65396
DEF _scene_2_init 0x653D1
DEF ___func_scene_2 0x653F4
DEF _scene_2 0x653F4
DEF ___func_scene_3_actors 0x6542F
DEF _scene_3_actors 0x6542F
DEF _scene_3_init 0x654FF
DEF _scene_3_p_hit1 0x6551D
DEF ___func_scene_3_projectiles 0x65578
DEF _scene_3_projectiles 0x65578
DEF ___func_scene_3_sprites 0x6558F
DEF _scene_3_sprites 0x6558F
DEF ___func_scene_3_triggers 0x6559B
DEF _scene_3_triggers 0x6559B
DEF ___func_scene_3 0x655A3
DEF _scene_3 0x655A3
DEF ___func_scene_4_collisions 0x655DE
DEF _scene_4_collisions 0x655DE
DEF ___func_scene_4 0x65746
DEF _scene_4 0x65746
DEF _scene_5_init 0x65781
DEF ___func_scene_5 0x657A4
DEF _scene_5 0x657A4
DEF ___func_scene_6_actors 0x657DF
DEF _scene_6_actors 0x657DF
DEF ___func_scene_6_collisions 0x6587B
DEF _scene_6_collisions 0x6587B
DEF _scene_6_init 0x659E3
DEF _scene_6_p_hit1 0x65A2B
DEF ___func_scene_6_projectiles 0x65A86
DEF _scene_6_projectiles 0x65A86
DEF ___func_scene_6_sprites 0x65A9D
DEF _scene_6_sprites 0x65A9D
DEF ___func_scene_6 0x65AA9
DEF _scene_6 0x65AA9
DEF ___func_scene_7_collisions 0x65AE4
DEF _scene_7_collisions 0x65AE4
DEF _scene_7_init 0x65C4C
DEF ___func_scene_7 0x65C62
DEF _scene_7 0x65C62
DEF _script_1 0x65C9D
DEF _script_engine_init 0x65CA9
DEF _script_input_0 0x65CF1
DEF _script_input_2 0x65D16
DEF _script_input_3 0x65D3B
DEF _script_input_4 0x65D67
DEF _script_timer_0 0x65DB7
DEF ___func_sound_legacy_0 0x65E77
DEF _sound_legacy_0 0x65E77
DEF ___func_sound_legacy_1 0x65E8A
DEF _sound_legacy_1 0x65E8A
DEF ___func_sprite_actor_animated_tileset 0x65E9D
DEF _sprite_actor_animated_tileset 0x65E9D
DEF ___func_sprite_actor_animated 0x65FDF
DEF _sprite_actor_animated_metasprite_0 0x65FDF
DEF _sprite_actor_animated_metasprite_1 0x65FEB
DEF _sprite_actor_animated_metasprite_2 0x65FF7
DEF _sprite_actor_animated_metasprite_3 0x66003
DEF _sprite_actor_animated_metasprite_4 0x6600F
DEF _sprite_actor_animated_metasprite_5 0x6601B
DEF _sprite_actor_animated_metasprite_6 0x66027
DEF _sprite_actor_animated_metasprite_7 0x66033
DEF _sprite_actor_animated_metasprites 0x6603F
DEF _sprite_actor_animated_animations 0x66057
DEF _sprite_actor_animated_animations_lookup 0x66067
DEF _sprite_actor_animated 0x66069
DEF ___func_sprite_bomb_tileset 0x6607C
DEF _sprite_bomb_tileset 0x6607C
DEF ___func_sprite_bomb 0x660BE
DEF _sprite_bomb_metasprite_0 0x660BE
DEF _sprite_bomb_metasprites 0x660CA
DEF _sprite_bomb_animations 0x660CC
DEF _sprite_bomb_animations_lookup 0x660DC
DEF _sprite_bomb 0x660DE
DEF ___func_sprite_cutlass_tileset 0x660F1
DEF _sprite_cutlass_tileset 0x660F1
DEF ___func_sprite_cutlass 0x66193
DEF _sprite_cutlass_metasprite_0 0x66193
DEF _sprite_cutlass_metasprites 0x661AB
DEF _sprite_cutlass_animations 0x661AD
DEF _sprite_cutlass_animations_lookup 0x661BD
DEF _sprite_cutlass 0x661BF
DEF ___func_sprite_evil_captain_2_tileset 0x661D2
DEF _sprite_evil_captain_2_tileset 0x661D2
DEF ___func_sprite_evil_captain_2 0x66254
DEF _sprite_evil_captain_2_metasprite_0 0x66254
DEF _sprite_evil_captain_2_metasprites 0x66270
DEF _sprite_evil_captain_2_animations 0x66272
DEF _sprite_evil_captain_2_animations_lookup 0x66282
DEF _sprite_evil_captain_2 0x66284
DEF ___func_sprite_grogmeter_tileset 0x66297
DEF _sprite_grogmeter_tileset 0x66297
DEF ___func_sprite_kracken_copy 0x66379
DEF _sprite_kracken_copy_metasprite_0 0x66379
DEF _sprite_kracken_copy_metasprite_1 0x6637D
DEF _sprite_kracken_copy_metasprite_2 0x6639D
DEF _sprite_kracken_copy_metasprites 0x663C9
DEF _sprite_kracken_copy_animations 0x663DB
DEF _sprite_kracken_copy_animations_lookup 0x663EB
DEF _sprite_kracken_copy 0x663ED
DEF ___func_sprite_mapmarker_tileset 0x66400
DEF _sprite_mapmarker_tileset 0x66400
DEF ___func_sprite_mapmarker 0x66422
DEF _sprite_mapmarker_metasprite_0 0x66422
DEF _sprite_mapmarker_metasprites 0x6642A
DEF _sprite_mapmarker_animations 0x6642C
DEF _sprite_mapmarker_animations_lookup 0x6643C
DEF _sprite_mapmarker 0x6643E
DEF ___func_sprite_pirate_tileset 0x66451
DEF _sprite_pirate_tileset 0x66451
DEF ___func_sprite_pirate 0x66533
DEF _sprite_pirate_metasprite_0 0x66533
DEF _sprite_pirate_metasprite_1 0x6654B
DEF _sprite_pirate_metasprites 0x66563
DEF _sprite_pirate_animations 0x66567
DEF _sprite_pirate_animations_lookup 0x66577
DEF _sprite_pirate 0x66579
DEF ___func_sprite_wheel_tileset 0x6658C
DEF _sprite_wheel_tileset 0x6658C
DEF ___func_sprite_wheel 0x6660E
DEF _sprite_wheel_metasprite_0 0x6660E
DEF _sprite_wheel_metasprites 0x66632
DEF _sprite_wheel_animations 0x66634
DEF _sprite_wheel_animations_lookup 0x66644
DEF _sprite_wheel 0x66646
DEF _spritesheet_none_metasprite 0x66659
DEF _spritesheet_none_metasprites 0x6665D
DEF _spritesheet_none 0x6665F
DEF _trigger_0_interact 0x66672
DEF _trigger_1_interact 0x66698
DEF _logo_init 0x666BE
DEF _logo_update 0x666CE
DEF _core_reset 0x44000
DEF _process_VM 0x44075
DEF _core_run 0x4431C
DEF _data_init 0x443FE
DEF _save_points 0x44449
DEF _data_slot_address 0x444A1
DEF _data_save 0x44505
DEF _data_load 0x445EB
DEF _data_clear 0x446FA
DEF _data_peek 0x4472B
DEF _scroll_init 0x447D9
DEF _scroll_reset 0x44803
DEF _scroll_update 0x44823
DEF _scroll_viewport 0x4493A
DEF _scroll_repaint 0x44DE8
DEF _scroll_render_rows 0x44DF8
DEF _scroll_queue_row 0x44E80
DEF _scroll_queue_col 0x44EA5
DEF ___func_VM_GAMEBOY 0x44EF1
DEF _vm_set_sprites_visible 0x44EF1
DEF _vm_input_wait 0x44F08
DEF _vm_context_prepare 0x44F31
DEF _vm_input_attach 0x44F5C
DEF _vm_input_detach 0x44F72
DEF _vm_input_get 0x44F86
DEF _vm_fade 0x44FBA
DEF _vm_timer_prepare 0x44FEC
DEF _vm_timer_set 0x45017
DEF _vm_timer_stop 0x45032
DEF _vm_timer_reset 0x45046
DEF _vm_get_tile_xy 0x4505D
DEF _vm_replace_tile 0x45146
DEF _vm_poll 0x451EF
DEF _vm_set_sprite_mode 0x452C1
DEF _vm_replace_tile_xy 0x452D5
DEF _vm_rumble 0x453F7
DEF _vm_load_tiles 0x45417
DEF _vm_load_tileset 0x4542C
DEF ___func_VM_UI 0x45549
DEF _vm_display_text 0x45549
DEF _vm_switch_text_layer 0x455B7
DEF _vm_overlay_setpos 0x455D1
DEF _vm_overlay_wait 0x455EB
DEF _vm_overlay_move_to 0x4567C
DEF _vm_overlay_set_scroll 0x456C0
DEF _vm_overlay_clear 0x456FD
DEF _vm_overlay_show 0x457D6
DEF _vm_choice 0x45824
DEF _vm_set_font 0x4593F
DEF _vm_overlay_scroll 0x45970
DEF _vm_overlay_set_submap 0x459D0
DEF _vm_overlay_set_submap_ex 0x45A40
DEF _vm_overlay_set_map 0x45B43
DEF _vm_set_text_sound 0x45CA7
DEF ___func_bg_deck_copy_tileset 0x45CC0
DEF _bg_deck_copy_tileset 0x45CC0
DEF ___func_bg_map_tileset 0x46212
DEF _bg_map_tileset 0x46212
DEF ___func_sprite_grogmeter 0x46934
DEF _sprite_grogmeter_metasprite_0 0x46934
DEF _sprite_grogmeter_metasprite_1 0x46958
DEF _sprite_grogmeter_metasprite_2 0x4697C
DEF _sprite_grogmeter_metasprite_3 0x469A0
DEF _sprite_grogmeter_metasprite_4 0x469C4
DEF _sprite_grogmeter_metasprite_5 0x469E8
DEF _sprite_grogmeter_metasprite_6 0x46A0C
DEF _sprite_grogmeter_metasprite_7 0x46A30
DEF _sprite_grogmeter_metasprite_8 0x46A54
DEF _sprite_grogmeter_metasprites 0x46A78
DEF _sprite_grogmeter_animations 0x46A8A
DEF _sprite_grogmeter_animations_lookup 0x46A9A
DEF _sprite_grogmeter 0x46A9C
DEF _adventure_init 0x46AAF
DEF _adventure_update 0x46AC4
DEF _shmup_init 0x471DB
DEF _shmup_update 0x47277
DEF _topdown_init 0x478F6
DEF _topdown_update 0x4798D
DEF ___HandleCrash_banked 0x54000
DEF _CGBFadeToWhiteStep 0x54367
DEF _CGBFadeToBlackStep 0x543A0
DEF _ApplyPaletteChangeColor 0x543DB
DEF _fade_speeds 0x5441F
DEF _DMGFadeToWhiteStep 0x54426
DEF _DMGFadeToBlackStep 0x54449
DEF _ApplyPaletteChangeDMG 0x5446E
DEF _fade_init 0x544E5
DEF _fade_in 0x5450D
DEF _fade_out 0x5453E
DEF _fade_update 0x54570
DEF _fade_applypalettechange 0x545CA
DEF _fade_setspeed 0x545E4
DEF _fade_in_modal 0x545F4
DEF _fade_out_modal 0x5460E
DEF _set_sgb_border 0x54628
DEF _trigger_reset 0x54859
DEF _trigger_interact 0x54869
DEF _trigger_activate_at 0x548A9
DEF _trigger_at_intersection 0x548F4
DEF _trigger_activate_at_intersection 0x54A09
DEF _trigger_at_tile 0x54B4B
DEF ___func_VM_CAMERA 0x54BDB
DEF _vm_camera_move_to 0x54BDB
DEF _vm_camera_set_pos 0x54D2E
DEF _camera_shake_frames 0x54D75
DEF ___func_VM_PALETTE 0x54E6D
DEF _vm_load_palette 0x54E6D
DEF ___func_VM_SIO 0x55021
DEF _vm_sio_set_mode 0x55021
DEF _vm_sio_exchange 0x55034
DEF ___func_bg_belowdeck_tilemap_attr 0x5538D
DEF _bg_belowdeck_tilemap_attr 0x5538D
DEF ___func_bg_belowdeck_tilemap 0x555CD
DEF _bg_belowdeck_tilemap 0x555CD
DEF ___func_bg_belowdeck_tileset 0x5580D
DEF _bg_belowdeck_tileset 0x5580D
DEF ___func_bg_deck_copy_tilemap_attr 0x55BAF
DEF _bg_deck_copy_tilemap_attr 0x55BAF
DEF ___func_bg_deck_copy_tilemap 0x55D17
DEF _bg_deck_copy_tilemap 0x55D17
DEF ___func_bg_deck_tilemap_attr 0x55E7F
DEF _bg_deck_tilemap_attr 0x55E7F
DEF ___func_bg_deck_tilemap 0x560BF
DEF _bg_deck_tilemap 0x560BF
DEF ___func_bg_djlocker_tilemap_attr 0x562FF
DEF _bg_djlocker_tilemap_attr 0x562FF
DEF ___func_bg_map_tilemap_attr 0x56467
DEF _bg_map_tilemap_attr 0x56467
DEF ___func_bg_map_tilemap 0x565CF
DEF _bg_map_tilemap 0x565CF
DEF ___func_bg_titlescreen_tilemap_attr 0x56737
DEF _bg_titlescreen_tilemap_attr 0x56737
DEF ___func_bg_titlescreen_tilemap 0x5689F
DEF _bg_titlescreen_tilemap 0x5689F
DEF ___func_scene_1_collisions 0x56A07
DEF _scene_1_collisions 0x56A07
DEF ___func_scene_2_collisions 0x56C47
DEF _scene_2_collisions 0x56C47
DEF ___func_scene_3_collisions 0x56DAF
DEF _scene_3_collisions 0x56DAF
DEF ___func_scene_5_collisions 0x56FEF
DEF _scene_5_collisions 0x56FEF
DEF _script_input_1 0x5722F
DEF ___func_sprite_captainanimated_tileset 0x5727F
DEF _sprite_captainanimated_tileset 0x5727F
DEF ___func_sprite_captainanimated 0x57641
DEF _sprite_captainanimated_metasprite_0 0x57641
DEF _sprite_captainanimated_metasprite_1 0x57665
DEF _sprite_captainanimated_metasprite_2 0x57689
DEF _sprite_captainanimated_metasprite_3 0x576AD
DEF _sprite_captainanimated_metasprite_4 0x576D1
DEF _sprite_captainanimated_metasprite_5 0x576ED
DEF _sprite_captainanimated_metasprite_6 0x57709
DEF _sprite_captainanimated_metasprite_7 0x57725
DEF _sprite_captainanimated_metasprite_8 0x57741
DEF _sprite_captainanimated_metasprite_9 0x5775D
DEF _sprite_captainanimated_metasprite_10 0x57779
DEF _sprite_captainanimated_metasprite_11 0x57795
DEF _sprite_captainanimated_metasprite_12 0x577B1
DEF _sprite_captainanimated_metasprite_13 0x577CD
DEF _sprite_captainanimated_metasprite_14 0x577ED
DEF _sprite_captainanimated_metasprites 0x5780D
DEF _sprite_captainanimated_animations 0x5783B
DEF _sprite_captainanimated_animations_lookup 0x5785B
DEF _sprite_captainanimated 0x5785F
DEF ___func_sprite_kracken_copy_tileset 0x57872
DEF _sprite_kracken_copy_tileset 0x57872
DEF ___func_sprite_krackenarms_copy_tileset 0x57A94
DEF _sprite_krackenarms_copy_tileset 0x57A94
DEF _pointnclick_init 0x57C96
DEF _pointnclick_update 0x57CCF
DEF _load_init 0x34000
DEF _spritesheet_none_far 0x34013
DEF _load_bkg_tileset 0x34016
DEF _load_background 0x340EF
DEF _load_sprite 0x341ED
DEF _load_bounds 0x342EA
DEF _do_load_palette 0x3430A
DEF _load_scene 0x3438A
DEF _load_player 0x34C64
DEF _load_emote 0x34CB0
DEF _printer_send_receive 0x34CC4
DEF _printer_send_byte 0x34CFE
DEF _printer_send_command 0x34D1D
DEF _printer_print_tile 0x34D48
DEF _printer_wait 0x34DE2
DEF _gbprinter_detect 0x34E12
DEF _gbprinter_print_overlay 0x34E34
DEF ___func_VM_MAIN 0x35077
DEF _vm_call 0x35077
DEF _vm_ret 0x350B9
DEF _vm_call_far 0x35118
DEF _vm_ret_far 0x35195
DEF _vm_push 0x35204
DEF _vm_pop 0x3522E
DEF _vm_loop 0x35269
DEF _vm_jump 0x352F6
DEF _wait_frames 0x35302
DEF _vm_invoke 0x35379
DEF _vm_join 0x354A5
DEF _vm_terminate 0x354FE
DEF _vm_if 0x3552B
DEF _vm_if_const 0x3566F
DEF _vm_push_value 0x35783
DEF _vm_push_value_ind 0x357D5
DEF _vm_push_reference 0x3584A
DEF _vm_reserve 0x358A1
DEF _vm_set 0x358CE
DEF _vm_set_const 0x3592F
DEF _vm_get_tlocal 0x3595B
DEF _vm_test_terminate 0x359E8
DEF _vm_idle 0x359F3
DEF _vm_get_uint8 0x359FF
DEF _vm_get_int8 0x35A32
DEF _vm_get_int16 0x35A66
DEF _vm_set_uint8 0x35AA8
DEF _vm_set_int8 0x35AD4
DEF _vm_set_int16 0x35B00
DEF _vm_set_const_int8 0x35B3F
DEF _vm_set_const_int16 0x35B48
DEF _vm_init_rng 0x35B54
DEF _vm_rand 0x35B80
DEF _vm_lock 0x35C05
DEF _vm_unlock 0x35C14
DEF _vm_raise 0x35C27
DEF _vm_set_indirect 0x35C69
DEF _vm_get_indirect 0x35CE4
DEF _vm_poll_loaded 0x35D5F
DEF _vm_memset 0x35D8E
DEF _vm_memcpy 0x35DD3
DEF _script_runner_init 0x35E53
DEF _script_execute 0x35F0F
DEF _script_terminate 0x36054
DEF _script_detach_hthread 0x360BA
DEF ___func_font_gbs_mono 0x360F7
DEF _font_gbs_mono 0x36EA7
DEF _song_song_template_0_Data 0x376E0
DEF _song_song_template_2_Data 0x37FE6
DEF _projectiles_init 0x14000
DEF _projectile_launch 0x14040
DEF _ui_swap_tiles 0x14449
DEF _ui_print_make_mask_lr 0x14493
DEF _ui_print_make_mask_rl 0x144AF
DEF _ui_init 0x144CB
DEF _ui_load_tiles 0x1459A
DEF _ui_draw_frame 0x145F1
DEF _ui_print_reset 0x14685
DEF _ui_set_start_tile 0x146DB
DEF _ui_print_render 0x14707
DEF _ui_draw_text_buffer_char 0x149A8
DEF _ui_run_menu 0x14E9C
DEF _ui_run_modal 0x1515A
DEF ___func_VM_SGB 0x15229
DEF ___func_bg_djlocker_tileset 0x15229
DEF _bg_djlocker_tileset 0x15229
DEF ___func_bg_titlescreen_tileset 0x168AB
DEF _bg_titlescreen_tileset 0x168AB
DEF _scene_4_init 0x17F2D
LOAD build/rom/game.ihx
